# ui-world-view generated world map data
# generator: temporary_data/tools/convert_ui_world_view_data.py
# source land: temporary_data/110m_physical/ne_110m_land.shp
# source countries: temporary_data/110m_cultural/ne_110m_admin_0_countries.shp
# generated at: 2026-04-22T08:26:52.121824+00:00
format ui-world-view-map 1

zoom 0 120 60
row 120S
row 120S
row 31S 9L 3S 11L 66S
row 28S 28L 7S 7L 4S 4L 12S 4L 26S
row 19S 35L 9S 6L 12S 2L 8S 6L 23S
row 18S 17L 2S 17L 23S 6L 3S 16L 3S 5L 10S
row 1S 1L 4S 6L 5S 21L 3S 12L 14S 4L 6S 3L 2S 31L 6S 1L
row 1S 2L 1S 35L 2S 12L 11S 56L
row 1S 39L 2S 7L 2S 5L 7S 57L
row 3S 36L 3S 5L 5S 3L 6S 59L
row 4S 26L 4S 6L 4S 2L 12S 2L 1S 56L 3S
row 5S 5L 5S 18L 1S 7L 16S 3L 2S 44L 5S 3L 6S
row 5S 2L 8S 27L 14S 52L 3S 3L 6S
row 17S 26L 13S 52L 3S 1L 8S
row 18S 25L 15S 50L 12S
row 18S 22L 16S 53L 11S
row 18S 19L 20S 47L 2S 2L 12S
row 19S 17L 20S 47L 2S 2L 13S
row 19S 16L 22S 7L 3S 33L 1S 6L 13S
row 21S 13L 22S 45L 1S 3L 15S
row 21S 13L 21S 46L 19S
row 22S 6L 4S 3L 20S 46L 19S
row 7S 1L 15S 5L 2S 5L 19S 26L 2S 19L 19S
row 7S 2L 16S 7L 2S 5L 15S 26L 3S 6L 1S 7L 2S 2L 19S
row 25S 8L 1S 5L 15S 25L 5S 4L 3S 6L 2S 2L 19S
row 29S 4L 3S 1L 17S 23L 7S 3L 5S 5L 2S 3L 18S
row 31S 9L 14S 23L 7S 3L 5S 5L 2S 3L 18S
row 32S 9L 14S 22L 8S 3L 4S 3L 3S 1L 1S 2L 18S
row 34S 10L 12S 21L 9S 1L 4S 4L 2S 3L 1S 1L 18S
row 33S 11L 19S 13L 16S 3L 1S 7L 17S
row 33S 14L 15S 12L 19S 2L 1S 5L 1S 5L 2S 2L 9S
row 33S 16L 14S 11L 19S 3L 1S 15L 8S
row 33S 16L 15S 10L 20S 9L 1S 6L 1S 3L 6S
row 34S 15L 15S 10L 2S 1L 22S 3L 1S 7L 2S 2L 6S
row 34S 14L 16S 10L 1S 2L 24S 8L 6S 1L 4S
row 35S 13L 15S 14L 23S 9L 6S 1L 2S 2L
row 36S 11L 17S 8L 2S 3L 21S 12L 4S 1L 5S
row 36S 11L 17S 8L 2S 2L 21S 14L 3S 2L 4S
row 36S 9L 19S 8L 2S 2L 21S 14L 9S
row 36S 8L 21S 6L 26S 14L 9S
row 36S 8L 21S 5L 28S 13L 9S
row 36S 7L 23S 3L 29S 3L 3S 7L 6S 1L 2S
row 35S 7L 64S 4L 7S 3L
row 35S 5L 67S 3L 6S 3L 1S
row 35S 4L 69S 1L 6S 3L 2S
row 34S 5L 43S 1L 32S 2L 3S
row 35S 3L 1S 2L 41S 2L 36S
row 35S 6L 79S
row 36S 3L 81S
row 120S
row 40S 2L 77S 1L
row 1S 119L
row 1S 75L 3S 14L 6S 1L 8S 12L
row 1S 37L 1S 27L 1S 3L 12S 3L 28S 7L
row 1S 54L 59S 6L
row 1S 11L 22S 18L 61S 7L
row 1S 11L 22S 17L 61S 8L
row 1S 12L 27S 2L 72S 6L
row 10S 1L 108S 1L
row 119S 1L
labels 32
label 94 18 China
label 86 22 India
label 27 17 United States of America
label 97 30 Indonesia
label 42 33 Brazil
label 62 26 Nigeria
label 92 9 Russia
label 26 22 Mexico
label 105 18 Japan
label 73 27 Ethiopia
label 100 24 Philippines
label 69 21 Egypt
label 63 13 Germany
label 77 19 Iran
label 68 39 South Africa
label 35 28 Colombia
label 38 41 Argentina
label 26 11 Canada
label 35 33 Peru
label 104 38 Australia
label 116 44 New Zealand
label 71 32 Tanzania
label 60 20 Algeria
label 86 27 Sri Lanka
label 82 14 Kazakhstan
label 33 22 Cuba
label 68 8 Finland
label 112 32 Solomon Is.
label 53 8 Iceland
label 40 46 Falkland Is.
label 54 25 Gambia
label 82 46 Fr. S. Antarctic Lands
endzoom

zoom 1 240 120
row 240S
row 240S
row 240S
row 240S
row 71S 1L 19S 1L 2S 9L 137S
row 59S 48L 2S 3L 128S
row 56S 56L 19S 6L 12S 6L 25S 5L 55S
row 45S 2L 2S 60L 17S 13L 12S 1L 29S 9L 50S
row 40S 3L 1S 4L 2S 20L 1S 36L 21S 9L 49S 5L 49S
row 38S 12L 1S 18L 3S 36L 22S 2L 28S 6L 13S 17L 15S 3L 26S
row 37S 13L 1S 1L 1S 14L 14S 27L 48S 5L 16S 19L 14S 11L 19S
row 37S 9L 1S 23L 12S 25L 47S 4L 7S 5L 3S 33L 6S 4L 24S
row 1S 2L 13S 2L 18S 23L 1S 13L 9S 24L 32S 1L 15S 3L 8S 55L 18S 2L
row 1S 1L 9S 16L 3S 1L 1S 4L 1S 3L 1S 12L 1S 21L 8S 23L 26S 10L 13S 4L 1S 1L 3S 65L 2S 6L 1S 2L
row 1S 2L 6S 53L 1S 4L 1S 8L 8S 20L 26S 15L 3S 3L 4S 85L
row 1S 5L 4S 57L 1S 11L 5S 15L 30S 19L 1S 91L
row 1S 64L 3S 11L 5S 12L 7S 8L 17S 112L
row 3S 4L 2S 69L 7S 9L 10S 7L 15S 114L
row 5S 55L 3S 15L 8S 7L 14S 1L 15S 9L 1S 107L
row 9S 49L 8S 8L 2S 1L 10S 5L 31S 9L 2S 102L 4S
row 8S 14L 1S 35L 10S 6L 2S 2L 12S 2L 31S 10L 1S 89L 3S 5L 2S 1L 6S
row 12S 7L 9S 31L 8S 12L 37S 3L 4S 3L 1S 5L 2S 80L 6S 2L 2S 5L 11S
row 13S 6L 12S 32L 6S 11L 35S 4L 6S 6L 2S 80L 10S 6L 11S
row 10S 5L 17S 34L 1S 15L 32S 6L 5S 86L 12S 5L 12S
row 10S 1L 20S 35L 1S 16L 30S 8L 2S 92L 8S 4L 13S
row 32S 1L 1S 32L 1S 17L 29S 103L 7S 3L 14S
row 34S 50L 32S 100L 8S 1L 15S
row 35S 44L 1S 5L 31S 97L 1S 3L 23S
row 37S 41L 1S 7L 31S 95L 2S 1L 25S
row 37S 44L 2S 2L 34S 93L 2S 2L 24S
row 37S 43L 39S 21L 1S 70L 3S 3L 23S
row 37S 37L 2S 1L 36S 26L 7S 64L 2S 5L 23S
row 37S 37L 40S 9L 2S 2L 1S 79L 5S 2L 1S 1L 24S
row 37S 35L 41S 8L 4S 2L 2S 77L 6S 3L 25S
row 37S 34L 42S 8L 4S 2L 1S 4L 1S 3L 1S 69L 6S 3L 25S
row 38S 32L 44S 17L 3S 2L 1S 65L 1S 3L 4S 4L 26S
row 39S 31L 45S 13L 7S 3L 1S 62L 2S 3L 2S 6L 26S
row 39S 30L 45S 14L 13S 1L 1S 58L 2S 10L 27S
row 42S 26L 45S 18L 2S 4L 6S 58L 5S 4L 30S
row 42S 25L 46S 88L 5S 2L 32S
row 43S 18L 2S 4L 45S 90L 38S
row 43S 14L 7S 3L 44S 42L 1S 47L 39S
row 44S 12L 9S 4L 41S 33L 1S 56L 40S
row 45S 11L 10S 3L 40S 46L 1S 43L 1S 1L 39S
row 46S 2L 1S 7L 8S 5L 40S 35L 1S 15L 4S 34L 1S 2L 39S
row 13S 3L 33S 7L 4S 10L 38S 52L 5S 32L 3S 1L 39S
row 15S 3L 31S 7L 3S 4L 4S 6L 35S 37L 1S 14L 6S 12L 3S 10L 1S 2L 46S
row 16S 2L 32S 12L 5S 10L 32S 37L 1S 12L 9S 9L 5S 9L 1S 2L 6S 2L 38S
row 51S 11L 6S 5L 2S 2L 32S 37L 1S 11L 10S 8L 6S 10L 7S 3L 38S
row 54S 11L 43S 39L 1S 7L 13S 7L 7S 11L 6S 3L 38S
row 58S 7L 43S 45L 16S 5L 10S 9L 6S 4L 37S
row 60S 5L 7S 2L 34S 44L 17S 5L 11S 8L 6S 5L 36S
row 62S 3L 4S 6L 1S 4L 29S 40L 1S 4L 16S 4L 11S 2L 1S 5L 6S 5L 36S
row 63S 17L 30S 44L 16S 4L 11S 2L 2S 3L 6S 6L 36S
row 64S 17L 30S 43L 16S 4L 11S 2L 2S 1L 7S 2L 2S 3L 36S
row 66S 1L 1S 14L 29S 42L 20S 2L 11S 2L 9S 2L 1S 5L 35S
row 68S 18L 27S 8L 2S 30L 20S 1L 9S 2L 1S 3L 7S 4L 3S 1L 36S
row 68S 19L 27S 2L 7S 29L 32S 5L 6S 4L 41S
row 67S 20L 39S 25L 33S 6L 2S 7L 4S 3L 34S
row 66S 21L 39S 24L 35S 5L 2S 14L 34S
row 66S 24L 35S 23L 38S 4L 2S 10L 2S 6L 30S
row 66S 28L 32S 22L 38S 5L 2S 9L 3S 1L 1S 7L 6S 1L 19S
row 66S 29L 32S 20L 40S 4L 2S 5L 1S 3L 1S 4L 1S 9L 3S 2L 18S
row 65S 32L 30S 20L 41S 4L 7S 3L 7S 8L 1S 5L 17S
row 66S 31L 31S 19L 42S 6L 14S 1L 1S 10L 2S 3L 14S
row 67S 30L 31S 19L 44S 14L 6S 9L 5S 2L 13S
row 68S 29L 31S 19L 51S 6L 9S 2L 2S 4L 4S 3L 12S
row 68S 28L 33S 18L 5S 1L 54S 4L 3S 2L 3S 1L 7S 1L 12S
row 68S 27L 33S 19L 5S 2L 52S 5L 3S 2L 24S
row 69S 26L 33S 20L 3S 3L 48S 9L 2S 4L 13S 1L 9S
row 70S 25L 32S 20L 2S 5L 47S 11L 1S 4L 13S 2L 6S 2L
row 72S 23L 32S 20L 2S 5L 47S 17L 19S 3L
row 73S 21L 34S 17L 4S 4L 47S 18L 19S 2L 1S
row 73S 20L 35S 16L 5S 4L 43S 23L 9S 3L 9S
row 73S 20L 36S 15L 4S 4L 43S 26L 8S 2L 9S
row 73S 20L 36S 15L 4S 4L 43S 26L 19S
row 73S 16L 40S 15L 5S 3L 43S 27L 18S
row 73S 15L 41S 13L 53S 27L 18S
row 72S 16L 42S 12L 53S 27L 18S
row 72S 16L 43S 11L 54S 26L 18S
row 72S 15L 44S 10L 55S 26L 18S
row 72S 14L 45S 9L 56S 10L 1S 15L 18S
row 72S 13L 47S 6L 58S 7L 6S 12L 13S 1L 5S
row 71S 13L 49S 1L 63S 2L 11S 11L 13S 2L 4S
row 71S 12L 129S 8L 15S 2L 1S 1L 1S
row 71S 11L 131S 5L 17S 4L 1S
row 71S 8L 137S 1L 1S 1L 15S 4L 2S
row 70S 9L 137S 3L 14S 4L 3S
row 70S 8L 138S 3L 13S 4L 4S
row 70S 7L 153S 5L 5S
row 69S 7L 154S 4L 6S
row 70S 7L 163S
row 69S 7L 89S 2L 73S
row 69S 6L 5S 2L 158S
row 70S 5L 4S 3L 158S
row 70S 6L 164S
row 72S 5L 163S
row 240S
row 240S
row 240S
row 240S
row 81S 2L 156S 1L
row 1S 239L
row 1S 239L
row 1S 153L 4S 29L 3S 4L 2S 11L 3S 30L
row 1S 149L 16S 8L 44S 22L
row 1S 74L 3S 64L 3S 1L 19S 6L 54S 15L
row 1S 75L 3S 43L 43S 3L 64S 8L
row 1S 74L 4S 33L 119S 9L
row 1S 42L 2S 9L 23S 33L 119S 11L
row 1S 23L 44S 39L 121S 12L
row 1S 16L 1S 3L 47S 32L 128S 12L
row 1S 22L 45S 33L 125S 14L
row 1S 22L 46S 33L 124S 14L
row 1S 18L 59S 14L 135S 13L
row 1S 25L 55S 1L 150S 8L
row 11S 14L 214S 1L
row 239S 1L
row 239S 1L
row 239S 1L
labels 94
label 188 35 China
label 172 44 India
label 54 33 United States of America
label 195 60 Indonesia
label 166 40 Pakistan
label 84 67 Brazil
label 125 53 Nigeria
label 185 19 Russia
label 51 44 Mexico
label 210 36 Japan
label 146 54 Ethiopia
label 200 49 Philippines
label 139 42 Egypt
label 190 48 Vietnam
label 135 61 Dem. Rep. Congo
label 143 34 Turkey
label 126 26 Germany
label 156 38 Iran
label 121 29 France
label 118 24 United Kingdom
label 128 31 Italy
label 136 79 South Africa
label 145 59 Kenya
label 71 57 Colombia
label 117 33 Spain
label 76 83 Argentina
label 52 21 Canada
label 149 44 Saudi Arabia
label 70 66 Peru
label 209 76 Australia
label 215 64 Papua New Guinea
label 233 89 New Zealand
label 179 44 Bangladesh
label 143 64 Tanzania
label 140 27 Ukraine
label 121 41 Algeria
label 139 49 Sudan
label 149 38 Iraq
label 163 37 Afghanistan
label 114 40 Morocco
label 161 32 Uzbekistan
label 196 57 Malaysia
label 131 68 Angola
label 119 54 Ghana
label 143 71 Mozambique
label 151 49 Yemen
label 175 41 Nepal
label 128 56 Cameroon
label 204 33 North Korea
label 200 44 Taiwan
label 126 48 Niger
label 173 54 Sri Lanka
label 117 48 Mali
label 164 28 Kazakhstan
label 138 68 Zambia
label 67 60 Ecuador
label 60 49 Guatemala
label 189 51 Cambodia
label 110 50 Senegal
label 132 49 Chad
label 112 53 Guinea
label 126 37 Tunisia
label 77 71 Bolivia
label 67 45 Cuba
label 134 33 Greece
label 131 18 Sweden
label 131 42 Libya
label 137 17 Finland
label 188 29 Mongolia
label 131 74 Namibia
label 225 65 Solomon Is.
label 107 16 Iceland
label 229 74 New Caledonia
label 92 10 Greenland
label 138 24 Belarus
label 143 39 Israel
label 81 75 Paraguay
label 169 32 Kyrgyzstan
label 145 49 Eritrea
label 126 22 Denmark
label 157 46 Oman
label 66 54 Panama
label 68 48 Jamaica
label 127 60 Gabon
label 80 56 Guyana
label 230 70 Vanuatu
label 151 33 Azerbaijan
label 79 53 Trinidad and Tobago
label 203 65 Timor-Leste
label 80 94 Falkland Is.
label 137 21 Estonia
label 238 71 Fiji
label 166 92 Fr. S. Antarctic Lands
label 111 43 W. Sahara
endzoom

zoom 2 480 240
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 193S 1L 286S
row 130S 26L 26S 22L 276S
row 121S 37L 5S 5L 4S 1L 4S 36L 267S
row 118S 37L 1S 55L 1S 12L 256S
row 112S 38L 5S 69L 43S 1L 2S 1L 28S 10L 55S 7L 109S
row 111S 36L 2S 70L 38S 1L 2S 17L 24S 8L 52S 11L 108S
row 99S 4L 9S 34L 6S 63L 38S 12L 1S 9L 89S 13L 103S
row 90S 5L 4S 7L 2S 5L 1S 26L 2S 72L 40S 15L 1S 1L 95S 15L 99S
row 85S 1L 2S 6L 11S 3L 1S 7L 3S 5L 1S 14L 3S 72L 43S 8L 2S 6L 99S 8L 100S
row 78S 8L 4S 1L 20S 5L 4S 17L 7S 72L 42S 5L 6S 1L 60S 1L 43S 9L 97S
row 76S 15L 1S 5L 6S 34L 10S 67L 47S 2L 58S 11L 35S 1L 3S 20L 33S 5L 51S
row 78S 3L 3S 16L 3S 7L 1S 3L 2S 18L 14S 1L 13S 52L 102S 11L 33S 32L 30S 16L 42S
row 83S 16L 6S 5L 1S 5L 1S 17L 28S 52L 100S 8L 33S 36L 31S 10L 2S 7L 39S
row 73S 12L 3S 3L 15S 1L 5S 14L 4S 1L 33S 51L 98S 5L 31S 1L 4S 34L 2S 1L 38S 1L 50S
row 75S 14L 6S 6L 3S 7L 1S 7L 1S 6L 1S 4L 1S 7L 26S 48L 98S 5L 31S 52L 5S 5L 17S 6L 48S
row 73S 22L 1S 4L 3S 15L 2S 19L 27S 45L 98S 5L 18S 5L 2S 2L 4S 1L 1S 65L 13S 2L 53S
row 1S 1L 70S 8L 1S 20L 5S 6L 1S 3L 3S 23L 1S 1L 21S 44L 1S 1L 97S 6L 17S 6L 2S 72L 4S 1L 4S 1L 2S 1L 2S 15L 38S 1L
row 1S 3L 24S 6L 1S 3L 37S 5L 2S 20L 5S 3L 1S 6L 3S 26L 20S 45L 61S 6L 30S 7L 13S 85L 2S 37L 25S 3L
row 24S 23L 1S 1L 18S 1L 1S 2L 3S 1L 8S 21L 5S 1L 1S 8L 1S 30L 17S 45L 56S 14L 29S 6L 11S 9L 1S 115L 13S 1L 11S 1L 1S
row 22S 33L 4S 22L 2S 23L 1S 5L 1S 7L 6S 24L 17S 42L 56S 20L 34S 6L 4S 135L 2S 12L 2S
row 18S 87L 4S 4L 1S 6L 1S 2L 3S 6L 5S 14L 17S 1L 2S 36L 54S 28L 8S 1L 13S 2L 5S 1L 2S 6L 3S 7L 1S 142L
row 1S 3L 14S 72L 2S 2L 1S 8L 4S 16L 2S 6L 6S 4L 1S 12L 15S 35L 55S 35L 4S 4L 4S 174L
row 1S 7L 13S 111L 5S 4L 1S 13L 13S 29L 61S 37L 3S 5L 1S 176L
row 1S 11L 9S 109L 11S 17L 11S 26L 15S 1L 3S 1L 3S 3L 36S 38L 1S 2L 1S 36L 1S 144L
row 1S 13L 2S 112L 13S 9L 2S 6L 10S 24L 15S 14L 35S 31L 4S 189L
row 1S 10L 7S 111L 7S 15L 2S 2L 15S 18L 20S 14L 33S 14L 3S 15L 1S 2L 2S 188L
row 7S 4L 7S 6L 1S 98L 2S 8L 2S 19L 16S 16L 25S 10L 33S 15L 2S 207L 1S 1L
row 11S 5L 8S 96L 3S 6L 1S 4L 9S 11L 17S 15L 23S 8L 34S 16L 2S 209L 2S
row 13S 3L 4S 100L 6S 1L 2S 3L 5S 1L 7S 9L 18S 12L 63S 17L 4S 211L 1S
row 19S 98L 11S 2L 3S 2L 1S 7L 5S 4L 21S 11L 62S 17L 5S 205L 5S 1L 1S
row 18S 98L 17S 2L 1S 12L 26S 9L 63S 17L 5S 181L 3S 20L 8S
row 18S 97L 21S 12L 6S 1L 20S 8L 64S 17L 4S 179L 6S 1L 1S 15L 10S
row 17S 3L 2S 22L 4S 67L 22S 11L 5S 2L 25S 3L 64S 18L 5S 3L 1S 1L 3S 168L 8S 8L 4S 1L 13S
row 24S 13L 1S 2L 15S 61L 19S 15L 1S 5L 91S 17L 7S 167L 3S 6L 6S 5L 22S
row 24S 2L 1S 8L 21S 60L 21S 20L 76S 4L 10S 5L 3S 8L 8S 157L 22S 6L 24S
row 30S 8L 24S 55L 2S 1L 18S 20L 74S 6L 15S 9L 6S 2L 2S 155L 21S 10L 22S
row 28S 4L 2S 3L 25S 60L 16S 21L 72S 7L 12S 5L 1S 6L 6S 157L 22S 10L 23S
row 24S 6L 34S 60L 13S 23L 72S 6L 12S 12L 6S 155L 24S 10L 23S
row 21S 7L 36S 67L 4S 26L 68S 9L 12S 9L 9S 154L 24S 10L 24S
row 20S 4L 42S 65L 2S 31L 64S 12L 11S 4L 1S 1L 4S 161L 2S 1L 4S 1L 16S 10L 24S
row 62S 3L 2S 64L 3S 32L 61S 5L 1S 1L 2S 4L 8S 179L 2S 2L 16S 6L 27S
row 62S 3L 3S 63L 4S 31L 61S 5L 1S 10L 3S 185L 16S 6L 27S
row 64S 2L 3S 63L 3S 31L 61S 4L 1S 11L 3S 185L 17S 3L 29S
row 69S 64L 1S 33L 59S 3L 4S 9L 2S 187L 17S 3L 29S
row 69S 93L 1S 3L 68S 7L 1S 185L 2S 3L 16S 1L 31S
row 69S 92L 2S 4L 65S 4L 1S 1L 3S 186L 2S 3L 48S
row 71S 83L 1S 3L 4S 7L 68S 190L 2S 4L 47S
row 72S 4L 1S 78L 6S 9L 63S 194L 1S 2L 50S
row 74S 80L 6S 10L 64S 192L 2S 2L 50S
row 74S 81L 4S 1L 5S 5L 67S 188L 3S 3L 49S
row 75S 83L 1S 1L 8S 2L 68S 43L 1S 6L 2S 134L 5S 2L 49S
row 75S 86L 77S 42L 3S 140L 5S 1L 51S
row 75S 81L 82S 19L 1S 22L 4S 139L 5S 3L 49S
row 74S 76L 2S 3L 74S 1L 8S 19L 3S 18L 7S 1L 5S 130L 7S 6L 46S
row 74S 72L 6S 2L 73S 22L 3S 6L 3S 17L 15S 127L 6S 8L 46S
row 74S 72L 82S 16L 7S 2L 1S 5L 4S 14L 18S 120L 1S 2L 8S 5L 49S
row 74S 74L 79S 18L 6S 2L 3S 6L 3S 13L 5S 4L 8S 118L 13S 2L 2S 1L 49S
row 74S 71L 83S 15L 7S 3L 4S 7L 1S 148L 13S 3L 51S
row 74S 69L 85S 13L 10S 3L 5S 14L 1S 127L 1S 10L 14S 3L 51S
row 75S 67L 85S 13L 11S 2L 7S 3L 1S 1L 1S 6L 2S 126L 1S 3L 1S 5L 16S 3L 51S
row 75S 66L 86S 14L 10S 1L 9S 2L 4S 5L 3S 122L 4S 1L 4S 5L 15S 2L 52S
row 76S 65L 86S 13L 16S 6L 6S 4L 3S 124L 1S 1L 4S 6L 13S 4L 52S
row 76S 63L 89S 12L 8S 2L 1S 4L 1S 5L 7S 4L 3S 129L 4S 4L 9S 1L 1S 5L 52S
row 78S 62L 88S 2L 1S 7L 2S 15L 5S 1L 7S 3L 5S 126L 5S 6L 8S 7L 52S
row 79S 61L 92S 2L 1S 1L 2S 17L 16S 1L 1S 1L 5S 1L 3S 1L 2S 115L 7S 5L 3S 12L 52S
row 79S 60L 92S 24L 16S 4L 7S 4L 1S 112L 9S 4L 3S 12L 53S
row 79S 59L 92S 24L 29S 1L 3S 113L 8S 2L 4S 9L 57S
row 82S 54L 92S 27L 32S 114L 11S 9L 59S
row 83S 51L 93S 32L 8S 4L 15S 116L 10S 5L 63S
row 84S 49L 94S 34L 5S 8L 12S 117L 10S 2L 65S
row 85S 47L 94S 37L 3S 12L 1S 124L 10S 2L 65S
row 85S 3L 1S 43L 95S 175L 78S
row 86S 2L 1S 33L 4S 6L 95S 79L 1S 96L 77S
row 87S 26L 6S 3L 7S 4L 92S 79L 3S 96L 77S
row 88S 2L 1S 21L 17S 4L 90S 82L 3S 94L 78S
row 86S 5L 1S 19L 18S 4L 89S 64L 1S 19L 2S 93L 79S
row 88S 4L 1S 18L 19S 8L 83S 64L 3S 19L 4S 90L 79S
row 89S 3L 2S 17L 20S 3L 3S 1L 82S 66L 2S 21L 5S 86L 80S
row 90S 3L 1S 17L 20S 3L 1S 2L 83S 67L 2S 20L 4S 3L 3S 80L 2S 2L 77S
row 90S 4L 2S 15L 24S 2L 82S 68L 2S 27L 13S 69L 2S 3L 77S
row 92S 3L 2S 13L 26S 1L 81S 70L 2S 29L 10S 68L 2S 3L 78S
row 93S 2L 3S 12L 18S 6L 84S 70L 3S 29L 12S 63L 4S 3L 78S
row 27S 1L 71S 12L 15S 3L 1S 7L 80S 73L 1S 29L 12S 29L 1S 30L 8S 1L 79S
row 29S 3L 67S 12L 9S 5L 2S 1L 5S 6L 78S 73L 2S 28L 13S 26L 1S 1L 1S 27L 91S
row 31S 2L 66S 12L 8S 6L 10S 6L 76S 73L 2S 26L 15S 2L 1S 20L 6S 20L 3S 2L 93S
row 32S 2L 65S 13L 7S 5L 12S 11L 71S 72L 3S 24L 19S 20L 7S 18L 4S 3L 92S
row 32S 3L 65S 12L 6S 6L 19S 6L 69S 72L 4S 23L 19S 18L 10S 17L 3S 4L 92S
row 101S 23L 11S 4L 1S 13L 65S 73L 3S 22L 21S 15L 13S 16L 3S 3L 13S 3L 77S
row 103S 20L 13S 3L 2S 1L 2S 1L 5S 3L 65S 74L 3S 20L 22S 14L 14S 17L 18S 3L 77S
row 105S 18L 94S 75L 4S 18L 23S 13L 15S 18L 17S 4L 76S
row 108S 16L 1S 3L 90S 75L 3S 14L 27S 13L 15S 20L 14S 4L 77S
row 111S 2L 2S 15L 87S 76L 3S 14L 28S 9L 19S 1L 3S 15L 14S 3L 78S
row 117S 13L 86S 79L 2S 9L 33S 8L 23S 15L 14S 3L 1S 1L 76S
row 118S 12L 87S 79L 1S 8L 34S 8L 23S 16L 14S 5L 75S
row 120S 9L 88S 86L 36S 8L 24S 15L 14S 2L 1S 3L 74S
row 124S 5L 15S 3L 70S 83L 39S 8L 24S 15L 14S 2L 3S 2L 73S
row 124S 5L 12S 1L 1S 6L 69S 80L 6S 5L 31S 7L 23S 3L 4S 9L 13S 1L 2S 2L 1S 2L 73S
row 125S 4L 10S 13L 2S 5L 60S 80L 1S 8L 33S 6L 24S 2L 4S 8L 14S 1L 2S 6L 72S
row 125S 5L 9S 20L 61S 88L 33S 6L 24S 1L 6S 5L 15S 1L 3S 3L 1S 1L 73S
row 126S 5L 1S 5L 1S 22L 61S 87L 33S 7L 23S 2L 6S 3L 14S 2L 4S 3L 1S 2L 72S
row 128S 33L 61S 85L 34S 4L 1S 3L 21S 4L 5S 1L 15S 1L 7S 6L 71S
row 129S 5L 1S 27L 60S 85L 36S 1L 2S 3L 21S 4L 28S 7L 71S
row 132S 2L 1S 28L 60S 83L 40S 3L 23S 3L 20S 1L 6S 7L 71S
row 136S 28L 2S 1L 58S 80L 41S 3L 24S 4L 17S 3L 8S 3L 72S
row 136S 34L 56S 16L 4S 59L 41S 1L 19S 2L 5S 4L 16S 6L 7S 1L 73S
row 137S 35L 56S 11L 8S 57L 62S 4L 3S 5L 13S 8L 81S
row 136S 36L 57S 1L 17S 3L 1S 53L 64S 3L 2S 5L 13S 7L 82S
row 136S 37L 79S 51L 66S 4L 1S 4L 12S 7L 83S
row 135S 38L 79S 50L 67S 4L 1S 5L 9S 10L 82S
row 134S 40L 78S 49L 70S 8L 6S 12L 9S 1L 2S 3L 68S
row 133S 41L 78S 47L 72S 8L 6S 14L 1S 7L 2S 3L 68S
row 133S 40L 79S 46L 74S 7L 5S 13L 2S 7L 3S 3L 68S
row 133S 44L 75S 45L 76S 5L 7S 12L 2S 1L 4S 1L 4S 2L 4S 2L 63S
row 132S 47L 72S 45L 78S 5L 6S 12L 1S 7L 5S 1L 2S 6L 61S
row 132S 49L 71S 44L 78S 6L 6S 10L 2S 5L 12S 4L 3S 4L 54S
row 133S 54L 66S 42L 79S 7L 5S 10L 2S 4L 8S 3L 2S 4L 2S 7L 12S 3L 37S
row 133S 56L 65S 40L 81S 7L 5S 1L 1S 6L 3S 5L 4S 7L 2S 14L 11S 3L 36S
row 132S 58L 64S 39L 83S 5L 11S 1L 1S 1L 4S 5L 4S 1L 5S 1L 1S 2L 1S 15L 7S 3L 36S
row 131S 62L 62S 38L 85S 3L 18S 3L 1S 1L 16S 15L 4S 1L 1S 3L 1S 1L 34S
row 132S 62L 62S 36L 87S 4L 15S 3L 1S 2L 14S 2L 3S 12L 2S 6L 2S 2L 33S
row 131S 63L 62S 36L 89S 4L 2S 1L 30S 2L 4S 13L 1S 3L 5S 3L 31S
row 133S 61L 62S 37L 87S 10L 28S 1L 5S 12L 11S 4L 29S
row 134S 60L 63S 36L 91S 9L 3S 1L 1S 1L 1S 1L 2S 1L 4S 1L 14S 15L 13S 2L 27S
row 134S 60L 63S 36L 95S 6L 1S 9L 2S 4L 13S 2L 1S 5L 4S 3L 14S 3L 25S
row 135S 58L 64S 36L 103S 1L 1S 3L 3S 4L 19S 3L 5S 5L 12S 4L 24S
row 136S 56L 65S 37L 106S 1L 3S 2L 30S 5L 11S 4L 24S
row 136S 55L 67S 36L 121S 2L 12S 1L 9S 2L 14S 2L 23S
row 137S 53L 68S 36L 11S 1L 110S 6L 6S 3L 49S
row 137S 53L 67S 37L 11S 1L 107S 10L 5S 3L 49S
row 138S 51L 67S 38L 10S 3L 106S 9L 6S 4L 48S
row 138S 51L 67S 39L 8S 4L 100S 4L 1S 10L 6S 5L 47S
row 138S 51L 67S 39L 8S 4L 99S 15L 7S 6L 27S 2L 17S
row 139S 50L 66S 39L 7S 7L 97S 17L 6S 6L 27S 2L 17S
row 142S 46L 67S 39L 5S 8L 96S 21L 3S 7L 28S 2L 14S 2L
row 143S 45L 67S 38L 5S 9L 95S 24L 1S 8L 27S 1L 14S 2L 1S
row 144S 44L 67S 35L 8S 8L 96S 33L 40S 3L 2S
row 146S 42L 68S 33L 9S 8L 95S 34L 41S 2L 2S
row 146S 42L 68S 32L 10S 8L 95S 36L 43S
row 146S 42L 69S 30L 12S 6L 93S 40L 20S 1L 21S
row 146S 40L 71S 30L 11S 7L 89S 45L 19S 3L 19S
row 146S 40L 72S 30L 9S 7L 87S 48L 20S 3L 18S
row 146S 40L 72S 30L 9S 7L 87S 50L 20S 2L 17S
row 146S 39L 74S 29L 9S 7L 87S 50L 39S
row 146S 35L 78S 29L 10S 6L 87S 51L 38S
row 146S 32L 81S 29L 10S 5L 87S 53L 37S
row 145S 32L 82S 25L 14S 5L 88S 53L 36S
row 145S 31L 83S 25L 106S 54L 36S
row 145S 31L 84S 24L 106S 54L 36S
row 145S 31L 84S 24L 107S 53L 36S
row 145S 31L 85S 23L 107S 54L 35S
row 144S 31L 87S 21L 109S 53L 35S
row 145S 29L 88S 20L 111S 52L 35S
row 145S 29L 89S 18L 112S 51L 36S
row 144S 29L 91S 16L 113S 51L 36S
row 144S 28L 92S 15L 115S 17L 5S 28L 36S
row 144S 26L 93S 15L 115S 14L 11S 25L 37S
row 144S 26L 94S 13L 116S 13L 13S 23L 38S
row 144S 25L 95S 5L 1S 1L 1S 1L 1S 1L 118S 8L 1S 2L 15S 22L 28S 2L 9S
row 144S 20L 1S 2L 99S 1L 128S 3L 22S 1L 1S 19L 29S 2L 8S
row 143S 21L 259S 18L 30S 1L 8S
row 143S 22L 261S 14L 31S 3L 6S
row 142S 22L 262S 14L 32S 3L 1S 1L 3S
row 142S 22L 263S 12L 33S 6L 2S
row 142S 20L 267S 7L 35S 7L 2S
row 142S 16L 313S 6L 3S
row 141S 17L 311S 1L 3S 3L 4S
row 141S 17L 274S 6L 30S 7L 5S
row 141S 13L 1S 1L 277S 5L 30S 6L 6S
row 141S 1L 1S 13L 277S 4L 30S 5L 8S
row 141S 1L 1S 11L 280S 3L 28S 6L 9S
row 141S 13L 309S 8L 9S
row 141S 13L 308S 6L 12S
row 140S 11L 310S 7L 12S
row 139S 12L 310S 5L 14S
row 141S 12L 327S
row 139S 14L 327S
row 139S 12L 180S 2L 147S
row 139S 11L 181S 3L 146S
row 139S 11L 181S 3L 146S
row 140S 9L 13S 1L 317S
row 139S 10L 9S 6L 316S
row 140S 10L 9S 2L 319S
row 140S 10L 330S
row 142S 8L 330S
row 143S 11L 326S
row 145S 8L 327S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 480S
row 160S 4L 315S 1L
row 1S 479L
row 1S 479L
row 1S 154L 1S 324L
row 1S 151L 2S 154L 8S 60L 3S 9L 4S 27L 2S 59L
row 1S 150L 1S 155L 11S 38L 3S 14L 24S 4L 33S 46L
row 1S 150L 1S 149L 20S 4L 4S 19L 87S 45L
row 1S 150L 2S 132L 1S 10L 36S 13L 94S 41L
row 1S 148L 7S 128L 6S 3L 38S 13L 104S 32L
row 1S 149L 7S 93L 1S 1L 1S 4L 3S 1L 7S 11L 51S 8L 115S 27L
row 1S 150L 7S 88L 8S 1L 76S 6L 125S 18L
row 1S 150L 7S 67L 3S 3L 8S 1L 90S 6L 131S 13L
row 1S 150L 7S 66L 242S 14L
row 1S 102L 6S 12L 2S 24L 12S 61L 245S 15L
row 1S 86L 2S 17L 25S 1L 6S 3L 16S 63L 240S 20L
row 1S 57L 32S 1L 2S 14L 47S 64L 241S 21L
row 1S 45L 1S 4L 97S 67L 242S 23L
row 1S 45L 91S 74L 246S 23L
row 1S 42L 94S 64L 256S 23L
row 1S 29L 108S 60L 260S 22L
row 1S 33L 102S 57L 266S 21L
row 1S 42L 93S 65L 253S 26L
row 1S 45L 92S 65L 250S 27L
row 1S 44L 99S 56L 252S 28L
row 1S 36L 115S 34L 269S 25L
row 1S 36L 123S 9L 288S 23L
row 1S 35L 125S 4L 296S 19L
row 1S 40L 424S 15L
row 4S 1L 2S 1L 9S 33L 420S 1L 6S 3L
row 24S 6L 9S 7L 433S 1L
row 479S 1L
row 479S 1L
row 479S 1L
row 479S 1L
row 479S 1L
row 479S 1L
labels 141
label 378 71 China
label 345 89 India
label 108 67 United States of America
label 391 120 Indonesia
label 332 80 Pakistan
label 169 134 Brazil
label 250 107 Nigeria
label 372 38 Russia
label 103 88 Mexico
label 422 72 Japan
label 292 108 Ethiopia
label 401 99 Philippines
label 279 84 Egypt
label 381 97 Vietnam
label 271 123 Dem. Rep. Congo
label 287 68 Turkey
label 253 52 Germany
label 312 76 Iran
label 243 58 France
label 236 48 United Kingdom
label 256 62 Italy
label 273 158 South Africa
label 290 119 Kenya
label 410 71 South Korea
label 142 114 Colombia
label 235 66 Spain
label 153 166 Argentina
label 104 43 Canada
label 299 87 Saudi Arabia
label 141 132 Peru
label 418 153 Australia
label 144 169 Chile
label 246 52 Belgium
label 229 67 Portugal
label 432 128 Papua New Guinea
label 466 178 New Zealand
label 360 88 Bangladesh
label 374 100 Thailand
label 286 128 Tanzania
label 368 92 Myanmar
label 281 54 Ukraine
label 283 118 Uganda
label 243 82 Algeria
label 279 98 Sudan
label 298 76 Iraq
label 327 75 Afghanistan
label 265 50 Poland
label 228 80 Morocco
label 324 64 Uzbekistan
label 392 115 Malaysia
label 263 136 Angola
label 238 109 Ghana
label 287 142 Mozambique
label 303 98 Yemen
label 351 82 Nepal
label 151 110 Venezuela
label 302 145 Madagascar
label 256 112 Cameroon
label 409 66 North Korea
label 400 88 Taiwan
label 252 96 Niger
label 347 109 Sri Lanka
label 237 103 Burkina Faso
label 235 97 Mali
label 273 59 Romania
label 329 56 Kazakhstan
label 276 137 Zambia
label 135 121 Ecuador
label 291 73 Syria
label 119 99 Guatemala
label 379 103 Cambodia
label 220 100 Senegal
label 264 99 Chad
label 279 145 Zimbabwe
label 225 106 Guinea
label 279 122 Rwanda
label 252 74 Tunisia
label 153 142 Bolivia
label 134 91 Cuba
label 280 110 S. Sudan
label 270 67 Greece
label 262 36 Sweden
label 263 84 Libya
label 274 34 Finland
label 226 93 Mauritania
label 376 57 Mongolia
label 262 149 Namibia
label 451 130 Solomon Is.
label 215 33 Iceland
label 460 148 New Caledonia
label 184 20 Greenland
label 288 78 Jordan
label 312 88 United Arab Emirates
label 277 48 Belarus
label 334 68 Tajikistan
label 258 56 Austria
label 250 57 Switzerland
label 162 150 Paraguay
label 273 63 Bulgaria
label 339 64 Kyrgyzstan
label 291 99 Eritrea
label 318 68 Turkmenistan
label 252 45 Denmark
label 260 121 Congo
label 314 92 Oman
label 227 111 Liberia
label 267 111 Central African Rep.
label 133 108 Panama
label 165 163 Uruguay
label 137 95 Jamaica
label 271 149 Botswana
label 255 120 Gabon
label 253 117 Eq. Guinea
label 281 155 eSwatini
label 161 113 Guyana
label 136 87 Bahamas
label 462 140 Vanuatu
label 243 107 Benin
label 143 94 Haiti
label 260 53 Czechia
label 303 66 Azerbaijan
label 265 57 Hungary
label 267 61 Serbia
label 126 102 Nicaragua
label 301 107 Somaliland
label 127 106 Costa Rica
label 151 95 Puerto Rico
label 271 46 Lithuania
label 158 106 Trinidad and Tobago
label 407 131 Timor-Leste
label 283 73 Cyprus
label 296 104 Djibouti
label 360 83 Bhutan
label 160 188 Falkland Is.
label 285 137 Malawi
label 300 113 Somalia
label 303 81 Kuwait
label 274 42 Estonia
label 476 143 Fiji
label 332 185 Fr. S. Antarctic Lands
label 223 87 W. Sahara
endzoom

zoom 3 960 480
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 377S 31L 552S
row 268S 30L 66S 52L 544S
row 260S 51L 49S 65L 535S
row 252S 64L 29S 1L 9S 65L 540S
row 239S 70L 10S 17L 6S 14L 4S 46L 12S 1L 541S
row 236S 67L 10S 109L 15S 9L 514S
row 227S 7L 5S 67L 4S 110L 5S 23L 287S 1L 224S
row 226S 10L 5S 59L 6S 136L 171S 1L 115S 9L 222S
row 224S 18L 4S 49L 6S 136L 97S 1L 6S 1L 57S 19L 108S 15L 219S
row 222S 25L 1S 45L 5S 138L 89S 29L 49S 10L 109S 22L 216S
row 224S 24L 1S 42L 14S 126L 84S 1L 4S 32L 54S 1L 120S 20L 213S
row 198S 1L 27S 26L 1S 32L 19S 126L 77S 43L 178S 19L 4S 1L 208S
row 199S 6L 24S 19L 4S 27L 21S 129L 79S 30L 194S 15L 2S 5L 206S
row 180S 8L 14S 10L 5S 6L 6S 16L 2S 31L 17S 133L 81S 22L 209S 21L 199S
row 180S 5L 14S 15L 3S 9L 6S 11L 2S 35L 5S 143L 84S 18L 5S 6L 205S 14L 200S
row 179S 9L 22S 5L 3S 11L 15S 3L 4S 22L 11S 144L 87S 15L 7S 9L 198S 2L 214S
row 162S 9L 6S 10L 36S 8L 14S 27L 18S 138L 91S 8L 8S 5L 217S 1L 202S
row 160S 11L 10S 1L 40S 6L 18S 22L 28S 133L 87S 10L 225S 12L 197S
row 157S 14L 17S 3L 26S 1L 3S 15L 5S 32L 16S 142L 91S 4L 130S 6L 87S 16L 3S 8L 184S
row 155S 14L 3S 1L 12S 6L 15S 13L 5S 15L 2S 28L 25S 129L 228S 13L 79S 36L 181S
row 152S 9L 9S 11L 5S 6L 3S 3L 8S 14L 11S 7L 27S 1L 31S 131L 214S 20L 66S 54L 64S 11L 103S
row 156S 1L 11S 17L 3S 10L 8S 14L 7S 1L 4S 15L 7S 10L 56S 108L 206S 19L 67S 65L 60S 22L 93S
row 166S 15L 1S 17L 12S 8L 4S 7L 2S 35L 56S 105L 203S 14L 73S 66L 60S 22L 3S 6L 85S
row 170S 1L 8S 18L 14S 8L 3S 9L 2S 35L 55S 102L 203S 14L 70S 69L 66S 18L 7S 10L 78S
row 156S 1L 19S 6L 43S 5L 10S 26L 61S 100L 201S 11L 70S 65L 76S 1L 23S 5L 81S
row 147S 20L 9S 1L 51S 6L 11S 1L 82S 101L 196S 11L 74S 65L 185S
row 149S 21L 42S 1L 7S 1L 4S 14L 12S 1L 8S 1L 3S 2L 63S 97L 196S 12L 65S 83L 5S 1L 20S 1L 46S 4L 101S
row 148S 26L 21S 7L 7S 13L 2S 13L 7S 7L 2S 10L 1S 9L 57S 95L 199S 8L 62S 103L 11S 11L 33S 11L 97S
row 147S 22L 1S 6L 4S 1L 6S 1L 3S 10L 10S 8L 5S 11L 6S 9L 2S 12L 2S 11L 55S 87L 203S 9L 35S 1L 27S 129L 35S 5L 97S
row 146S 37L 3S 4L 2S 8L 7S 16L 1S 8L 8S 26L 1S 10L 57S 87L 198S 10L 35S 10L 4S 3L 13S 129L 31S 1L 105S
row 145S 18L 1S 27L 1S 8L 6S 17L 2S 5L 9S 26L 5S 9L 54S 81L 6S 1L 198S 9L 35S 11L 5S 3L 4S 7L 2S 129L 26S 29L 81S
row 144S 16L 3S 28L 2S 8L 9S 13L 2S 4L 10S 42L 51S 86L 199S 11L 34S 11L 6S 16L 1S 127L 9S 1L 18S 29L 80S
row 1S 3L 143S 13L 1S 40L 12S 10L 2S 5L 10S 43L 4S 1L 43S 91L 195S 12L 31S 12L 2S 7L 2S 141L 7S 4L 6S 1L 6S 33L 78S 1L
row 1S 6L 55S 5L 83S 6L 10S 35L 14S 3L 5S 10L 7S 49L 49S 74L 1S 9L 123S 1L 9S 1L 66S 9L 26S 17L 1S 151L 4S 54L 14S 1L 57S 4L
row 1S 3L 52S 19L 77S 1L 11S 38L 21S 11L 7S 50L 44S 3L 3S 72L 2S 8L 121S 16L 62S 12L 23S 17L 3S 227L 52S 4L
row 48S 34L 56S 3L 24S 42L 16S 13L 7S 54L 37S 77L 6S 1L 124S 22L 67S 1L 26S 16L 4S 228L 54S
row 47S 51L 31S 6L 3S 4L 6S 1L 18S 44L 7S 1L 4S 14L 11S 52L 34S 87L 115S 24L 5S 1L 93S 15L 3S 229L 28S 1L 25S
row 45S 60L 16S 1L 5S 17L 2S 3L 3S 5L 12S 42L 5S 7L 3S 8L 18S 8L 3S 6L 2S 30L 33S 8L 2S 73L 114S 37L 71S 11L 9S 15L 2S 230L 6S 6L 9S 1L 4S 17L 11S
row 45S 65L 8S 43L 9S 37L 7S 10L 3S 12L 3S 1L 9S 12L 12S 26L 35S 3L 3S 71L 114S 42L 71S 12L 5S 16L 2S 253L 5S 22L 4S
row 37S 136L 3S 19L 2S 1L 4S 7L 8S 9L 2S 11L 1S 4L 8S 12L 11S 24L 44S 67L 116S 52L 45S 3L 10S 1L 5S 14L 7S 11L 2S 255L 4S 25L
row 1S 3L 32S 141L 1S 4L 9S 9L 7S 1L 9S 3L 3S 1L 4S 18L 5S 13L 16S 17L 45S 65L 116S 58L 14S 1L 24S 4L 3S 11L 3S 19L 4S 13L 2S 281L
row 1S 7L 27S 140L 15S 16L 11S 7L 1S 20L 6S 11L 13S 3L 6S 19L 35S 61L 122S 64L 11S 8L 12S 60L 2S 282L
row 1S 9L 30S 148L 4S 53L 5S 13L 12S 5L 5S 23L 29S 56L 126S 69L 9S 8L 8S 63L 3S 281L
row 1S 12L 28S 205L 3S 15L 10S 6L 6S 24L 27S 55L 126S 72L 6S 6L 6S 66L 3S 283L
row 1S 22L 20S 221L 10S 4L 7S 27L 24S 54L 126S 74L 7S 5L 6S 65L 4S 283L
row 1S 13L 1S 10L 16S 4L 2S 214L 23S 32L 22S 51L 47S 1L 78S 75L 8S 73L 2S 287L
row 1S 25L 12S 6L 4S 203L 3S 4L 25S 32L 23S 48L 30S 6L 7S 1L 4S 8L 71S 58L 5S 11L 5S 3L 3S 362L
row 1S 27L 7S 216L 31S 17L 5S 10L 23S 47L 32S 8L 3S 14L 71S 61L 9S 1L 6S 371L
row 1S 24L 7S 218L 1S 3L 28S 17L 7S 6L 27S 39L 37S 27L 69S 29L 7S 26L 12S 375L
row 1S 1L 8S 11L 14S 214L 2S 6L 15S 30L 6S 3L 29S 33L 47S 24L 66S 27L 10S 26L 6S 1L 6S 374L
row 11S 10L 15S 212L 2S 10L 11S 34L 4S 1L 31S 31L 44S 26L 67S 28L 8S 29L 3S 6L 4S 373L
row 14S 7L 19S 8L 1S 197L 4S 13L 7S 11L 1S 24L 35S 31L 49S 20L 67S 29L 6S 31L 4S 379L 2S 1L
row 19S 1L 31S 194L 4S 16L 7S 1L 11S 23L 35S 30L 47S 18L 69S 29L 6S 36L 1S 378L 3S 1L
row 22S 4L 21S 1L 3S 188L 8S 9L 4S 7L 21S 19L 35S 29L 55S 7L 71S 29L 6S 417L 4S
row 22S 9L 10S 3L 2S 193L 13S 2L 10S 1L 22S 12L 1S 8L 36S 27L 59S 1L 71S 29L 6S 420L 3S
row 28S 1L 12S 198L 13S 1L 5S 4L 28S 11L 2S 4L 38S 23L 131S 31L 7S 421L 2S
row 40S 194L 22S 6L 5S 1L 5S 1L 9S 1L 9S 9L 4S 1L 40S 19L 129S 33L 8S 423L 1S
row 38S 194L 24S 3L 6S 4L 2S 15L 10S 8L 43S 20L 127S 33L 10S 377L 3S 32L 8S 1L 2S
row 38S 193L 35S 2L 3S 17L 15S 1L 44S 20L 125S 34L 10S 377L 3S 29L 14S
row 37S 193L 42S 18L 58S 19L 126S 33L 11S 361L 7S 7L 4S 25L 19S
row 39S 38L 2S 150L 43S 23L 55S 16L 127S 34L 9S 360L 9S 4L 6S 24L 21S
row 39S 47L 4S 139L 43S 23L 56S 15L 128S 34L 8S 358L 12S 1L 6S 24L 23S
row 33S 6L 2S 34L 1S 10L 5S 137L 45S 22L 12S 1L 50S 7L 129S 35L 10S 11L 6S 337L 18S 15L 5S 4L 25S
row 35S 4L 4S 31L 1S 11L 10S 132L 45S 22L 11S 3L 51S 5L 129S 37L 9S 6L 11S 334L 18S 12L 1S 1L 10S 1L 26S
row 48S 24L 3S 7L 22S 124L 44S 23L 10S 6L 183S 36L 15S 347L 16S 7L 4S 1L 40S
row 48S 22L 5S 4L 30S 119L 43S 25L 8S 8L 182S 12L 2S 21L 13S 334L 7S 11L 12S 9L 45S
row 48S 3L 2S 19L 38S 122L 38S 28L 5S 9L 154S 1L 4S 1L 23S 10L 4S 19L 14S 316L 24S 6L 16S 10L 46S
row 53S 1L 2S 1L 1S 1L 1S 11L 41S 120L 40S 27L 2S 12L 152S 6L 24S 8L 7S 15L 17S 314L 47S 10L 47S
row 60S 10L 1S 3L 42S 117L 41S 40L 151S 6L 27S 1L 11S 15L 20S 310L 46S 11L 48S
row 59S 8L 3S 5L 48S 110L 42S 40L 149S 11L 33S 1L 2S 13L 16S 1L 3S 310L 43S 18L 45S
row 57S 7L 3S 7L 50S 110L 3S 1L 37S 41L 148S 11L 30S 4L 2S 13L 13S 5L 2S 308L 45S 18L 45S
row 57S 6L 5S 5L 53S 117L 33S 41L 146S 12L 26S 7L 4S 12L 12S 315L 44S 20L 45S
row 53S 6L 10S 1L 57S 119L 30S 40L 148S 10L 27S 9L 2S 11L 13S 313L 46S 20L 45S
row 52S 6L 69S 121L 27S 41L 148S 9L 28S 8L 3S 11L 13S 311L 48S 20L 45S
row 48S 8L 72S 123L 23S 45L 146S 10L 26S 6L 2S 4L 1S 5L 17S 309L 49S 17L 49S
row 46S 5L 3S 1L 73S 130L 15S 47L 145S 1L 1S 9L 25S 5L 3S 9L 18S 308L 50S 17L 49S
row 43S 5L 82S 131L 10S 55L 133S 4L 3S 11L 25S 5L 4S 2L 19S 310L 52S 17L 49S
row 40S 6L 86S 129L 6S 61L 129S 8L 2S 11L 24S 5L 5S 1L 10S 7L 2S 313L 49S 18L 48S
row 41S 1L 83S 1L 3S 1L 2S 129L 8S 59L 128S 8L 7S 8L 23S 8L 1S 3L 7S 324L 4S 4L 5S 3L 34S 13L 52S
row 125S 5L 4S 127L 8S 60L 125S 10L 8S 8L 21S 1L 1S 351L 5S 2L 34S 13L 52S
row 125S 4L 6S 127L 7S 62L 123S 10L 3S 13L 16S 360L 2S 3L 34S 12L 53S
row 126S 3L 7S 126L 8S 62L 123S 9L 3S 14L 11S 369L 34S 12L 53S
row 127S 2L 7S 127L 7S 62L 123S 8L 4S 18L 7S 370L 33S 8L 57S
row 128S 2L 9S 124L 7S 62L 122S 8L 6S 17L 6S 371L 34S 6L 58S
row 129S 2L 8S 125L 6S 62L 122S 6L 5S 20L 6S 365L 1S 5L 34S 6L 58S
row 139S 127L 3S 61L 1S 2L 120S 5L 8S 17L 7S 366L 1S 5L 34S 5L 59S
row 140S 192L 136S 16L 2S 369L 3S 4L 35S 2L 61S
row 138S 1L 1S 184L 4S 3L 136S 15L 2S 371L 3S 5L 34S 1L 62S
row 137S 6L 2S 177L 5S 4L 134S 9L 10S 371L 3S 6L 96S
row 138S 8L 1S 174L 5S 5L 133S 7L 12S 372L 3S 6L 96S
row 141S 5L 3S 153L 6S 5L 13S 7L 133S 1L 7S 1L 5S 375L 3S 7L 95S
row 142S 6L 2S 151L 5S 1L 3S 6L 9S 13L 136S 381L 3S 7L 95S
row 144S 6L 2S 146L 4S 6L 6S 2L 8S 13L 134S 1L 3S 379L 4S 3L 4S 1L 94S
row 145S 6L 2S 144L 3S 10L 12S 17L 128S 387L 4S 3L 99S
row 147S 3L 3S 142L 2S 11L 15S 16L 129S 386L 4S 2L 100S
row 148S 5L 1S 140L 1S 12L 14S 18L 129S 385L 5S 2L 100S
row 148S 5L 1S 139L 1S 13L 15S 13L 1S 4L 132S 379L 7S 3L 99S
row 149S 159L 1S 1L 8S 1L 12S 3L 2S 3L 135S 376L 8S 4L 98S
row 149S 161L 7S 2L 11S 3L 2S 4L 136S 103L 2S 269L 9S 5L 97S
row 149S 166L 2S 2L 156S 87L 2S 10L 7S 268L 9S 2L 1S 2L 97S
row 149S 161L 2S 2L 2S 5L 155S 85L 7S 6L 6S 268L 10S 1L 3S 1L 97S
row 149S 170L 157S 84L 6S 8L 3S 1L 2S 266L 12S 1L 101S
row 149S 169L 158S 37L 3S 43L 7S 279L 13S 2L 100S
row 149S 153L 4S 9L 161S 37L 4S 1L 1S 40L 10S 5L 5S 265L 13S 4L 99S
row 149S 151L 3S 9L 164S 37L 7S 37L 11S 3L 9S 262L 15S 5L 5S 1L 92S
row 149S 150L 4S 6L 167S 27L 2S 9L 6S 37L 26S 258L 16S 7L 2S 2L 92S
row 149S 145L 9S 4L 151S 1L 16S 26L 6S 8L 6S 36L 28S 255L 16S 12L 92S
row 149S 144L 12S 1L 150S 43L 9S 9L 5S 33L 31S 254L 13S 15L 92S
row 148S 144L 162S 35L 8S 1L 7S 1L 2S 9L 8S 29L 33S 244L 2S 5L 15S 11L 96S
row 148S 144L 164S 32L 15S 3L 3S 9L 11S 25L 36S 239L 5S 2L 16S 11L 97S
row 149S 143L 1S 1L 162S 32L 14S 4L 3S 10L 11S 24L 37S 238L 23S 5L 2S 4L 97S
row 149S 145L 161S 34L 14S 2L 6S 13L 7S 24L 11S 8L 17S 236L 25S 5L 4S 1L 98S
row 149S 145L 162S 31L 16S 2L 7S 11L 8S 24L 9S 12L 14S 236L 26S 5L 103S
row 149S 140L 167S 30L 18S 1L 9S 11L 6S 48L 6S 241L 27S 4L 103S
row 149S 140L 167S 26L 19S 5L 11S 10L 4S 22L 4S 269L 27S 5L 102S
row 148S 135L 173S 25L 21S 5L 12S 10L 2S 14L 5S 250L 5S 19L 28S 6L 102S
row 149S 134L 173S 25L 21S 5L 12S 5L 4S 2L 3S 8L 1S 4L 4S 249L 5S 19L 29S 7L 101S
row 150S 133L 172S 25L 22S 4L 15S 3L 4S 1L 4S 8L 8S 249L 5S 5L 4S 8L 33S 5L 102S
row 150S 132L 172S 26L 22S 4L 16S 4L 7S 10L 7S 248L 5S 3L 8S 6L 33S 5L 102S
row 150S 131L 173S 27L 22S 1L 18S 4L 9S 7L 9S 243L 8S 1L 10S 8L 31S 5L 103S
row 151S 130L 174S 25L 42S 2L 12S 7L 8S 243L 18S 10L 30S 5L 103S
row 152S 128L 176S 23L 34S 10L 13S 9L 5S 245L 17S 11L 28S 5L 104S
row 153S 124L 1S 1L 177S 23L 34S 9L 14S 9L 7S 245L 4S 1L 10S 12L 25S 7L 104S
row 153S 125L 178S 21L 28S 3L 7S 6L 16S 6L 9S 245L 3S 6L 11S 8L 19S 1L 2S 9L 104S
row 154S 124L 178S 20L 16S 1L 3S 12L 1S 1L 6S 5L 16S 4L 12S 254L 10S 8L 18S 13L 104S
row 154S 124L 185S 12L 8S 26L 11S 1L 17S 4L 11S 250L 12S 10L 18S 12L 105S
row 155S 123L 185S 4L 14S 28L 30S 3L 17S 2L 5S 5L 4S 227L 14S 9L 17S 13L 105S
row 156S 123L 185S 3L 9S 33L 34S 1L 32S 224L 16S 9L 13S 1L 3S 14L 104S
row 157S 122L 185S 7L 4S 35L 33S 6L 18S 6L 2S 224L 18S 8L 8S 22L 105S
row 158S 120L 185S 46L 33S 9L 14S 6L 4S 223L 19S 7L 8S 22L 106S
row 158S 119L 185S 47L 36S 1L 20S 3L 6S 223L 18S 6L 9S 20L 109S
row 159S 115L 188S 46L 59S 1L 7S 226L 15S 4L 8S 9L 2S 6L 115S
row 162S 111L 188S 47L 66S 227L 27S 5L 1S 9L 117S
row 164S 106L 189S 50L 65S 228L 25S 3L 2S 8L 1S 1L 118S
row 166S 104L 186S 55L 62S 229L 22S 12L 1S 1L 122S
row 167S 101L 188S 62L 17S 3L 35S 229L 23S 10L 125S
row 167S 100L 188S 64L 15S 7L 32S 230L 22S 6L 129S
row 168S 97L 189S 67L 12S 11L 28S 232L 23S 4L 129S
row 169S 95L 190S 67L 11S 19L 20S 234L 21S 4L 130S
row 170S 4L 1S 1L 1S 87L 189S 69L 11S 21L 6S 6L 5S 234L 21S 4L 130S
row 170S 5L 3S 85L 190S 72L 8S 272L 23S 1L 131S
row 171S 4L 3S 85L 190S 76L 3S 272L 156S
row 171S 4L 4S 84L 191S 350L 156S
row 172S 4L 3S 63L 10S 3L 2S 7L 190S 156L 2S 1L 1S 192L 154S
row 172S 5L 3S 48L 5S 9L 10S 2L 4S 6L 189S 156L 5S 191L 155S
row 173S 5L 2S 47L 10S 6L 16S 6L 187S 157L 6S 190L 155S
row 175S 4L 3S 44L 33S 6L 185S 159L 6S 190L 155S
row 175S 5L 2S 41L 36S 7L 183S 160L 7S 189L 155S
row 175S 5L 3S 39L 37S 7L 180S 125L 1S 38L 7S 186L 157S
row 173S 8L 4S 36L 38S 7L 178S 125L 1S 1L 3S 38L 7S 183L 158S
row 175S 6L 4S 36L 39S 7L 177S 125L 5S 38L 9S 181L 158S
row 176S 6L 4S 35L 39S 7L 2S 4L 170S 127L 5S 39L 8S 7L 2S 170L 159S
row 177S 1L 1S 4L 4S 34L 40S 6L 2S 6L 168S 127L 6S 38L 11S 1L 4S 170L 160S
row 180S 3L 5S 33L 40S 6L 6S 2L 166S 130L 6S 37L 1S 2L 12S 2L 1S 168L 160S
row 181S 3L 4S 34L 40S 5L 7S 1L 165S 132L 5S 37L 1S 3L 10S 3L 1S 167L 161S
row 181S 4L 5S 31L 42S 3L 5S 1L 168S 132L 7S 39L 9S 3L 8S 160L 5S 1L 156S
row 181S 5L 5S 30L 44S 1L 5S 2L 167S 133L 5S 39L 9S 5L 12S 1L 13S 141L 4S 3L 155S
row 181S 5L 6S 28L 51S 2L 166S 135L 5S 38L 8S 6L 27S 139L 4S 4L 155S
row 183S 4L 7S 26L 52S 2L 164S 137L 4S 39L 2S 12L 27S 137L 4S 5L 155S
row 184S 4L 7S 25L 52S 2L 163S 139L 6S 53L 24S 135L 6S 4L 156S
row 186S 3L 7S 24L 217S 138L 8S 54L 25S 131L 6S 5L 156S
row 186S 3L 7S 24L 38S 8L 170S 139L 8S 55L 25S 128L 9S 3L 157S
row 186S 2L 9S 23L 35S 13L 168S 140L 8S 55L 25S 125L 11S 3L 157S
row 54S 2L 142S 22L 35S 4L 2S 12L 163S 142L 6S 56L 25S 57L 2S 59L 1S 1L 16S 1L 158S
row 54S 2L 142S 22L 33S 5L 7S 9L 160S 145L 4S 56L 25S 57L 4S 57L 19S 1L 158S
row 58S 2L 139S 21L 24S 5L 19S 7L 159S 145L 5S 55L 26S 52L 8S 53L 182S
row 58S 5L 136S 22L 20S 8L 21S 8L 156S 146L 4S 53L 29S 46L 13S 41L 6S 4L 184S
row 62S 3L 133S 23L 18S 10L 21S 11L 153S 146L 5S 51L 31S 3L 3S 39L 14S 39L 7S 3L 185S
row 63S 2L 133S 24L 17S 9L 26S 8L 153S 144L 7S 50L 37S 38L 15S 38L 8S 3L 185S
row 64S 3L 131S 24L 16S 10L 25S 10L 153S 143L 8S 48L 38S 38L 16S 37L 8S 4L 184S
row 64S 3L 132S 24L 15S 9L 25S 1L 5S 1L 5S 10L 142S 143L 9S 46L 39S 36L 18S 36L 7S 6L 184S
row 64S 4L 132S 24L 14S 10L 38S 10L 140S 143L 10S 45L 39S 34L 22S 33L 7S 6L 185S
row 64S 2L 136S 23L 11S 11L 39S 11L 139S 144L 9S 45L 39S 33L 24S 32L 7S 5L 186S
row 203S 25L 2S 17L 24S 3L 7S 18L 2S 4L 131S 144L 9S 42L 43S 31L 25S 33L 6S 5L 27S 3L 1S 1L 154S
row 204S 43L 24S 6L 4S 10L 1S 3L 2S 1L 2S 6L 130S 145L 9S 41L 43S 30L 27S 32L 8S 1L 29S 5L 154S
row 207S 38L 27S 6L 5S 1L 5S 1L 11S 4L 131S 147L 8S 39L 44S 28L 29S 33L 36S 6L 154S
row 209S 37L 43S 1L 146S 147L 9S 36L 46S 26L 31S 34L 35S 6L 154S
row 211S 34L 191S 148L 8S 36L 46S 25L 32S 35L 34S 7L 153S
row 214S 31L 190S 149L 9S 30L 52S 24L 32S 36L 33S 6L 154S
row 217S 28L 191S 148L 9S 27L 55S 23L 32S 8L 1S 29L 31S 7L 154S
row 218S 9L 2S 19L 1S 7L 180S 149L 9S 26L 55S 21L 34S 6L 3S 30L 30S 6L 155S
row 222S 3L 6S 26L 178S 152L 6S 26L 57S 18L 40S 1L 4S 31L 29S 5L 156S
row 232S 26L 177S 153L 5S 24L 60S 17L 46S 31L 28S 5L 156S
row 233S 26L 174S 156L 5S 19L 64S 17L 46S 31L 28S 5L 156S
row 234S 25L 175S 156L 4S 17L 67S 16L 46S 31L 30S 4L 1S 1L 153S
row 235S 23L 177S 157L 2S 16L 68S 16L 47S 31L 29S 8L 151S
row 239S 19L 177S 157L 3S 12L 71S 16L 47S 31L 29S 10L 149S
row 240S 18L 177S 158L 2S 10L 74S 15L 48S 30L 28S 3L 3S 1L 1S 2L 150S
row 245S 13L 177S 159L 1S 6L 78S 15L 48S 5L 1S 24L 29S 3L 4S 3L 149S
row 247S 11L 30S 1L 146S 165L 79S 14L 49S 5L 1S 23L 30S 3L 6S 4L 146S
row 248S 10L 30S 3L 2S 1L 141S 161L 84S 13L 49S 5L 6S 18L 32S 1L 8S 3L 145S
row 249S 8L 29S 4L 2S 2L 142S 160L 17S 4L 63S 13L 50S 4L 6S 18L 33S 1L 7S 3L 145S
row 250S 8L 24S 1L 2S 5L 3S 4L 140S 159L 12S 8L 65S 12L 50S 3L 8S 16L 28S 1L 6S 3L 3S 5L 144S
row 251S 7L 22S 18L 141S 157L 10S 10L 65S 12L 50S 3L 8S 15L 28S 2L 5S 5L 1S 4L 1S 1L 144S
row 251S 7L 20S 26L 4S 10L 122S 157L 4S 15L 66S 11L 49S 4L 9S 12L 30S 2L 6S 9L 146S
row 251S 7L 20S 28L 2S 5L 2S 3L 123S 175L 66S 11L 49S 3L 12S 9L 30S 2L 7S 1L 1S 4L 1S 2L 146S
row 251S 8L 19S 11L 1S 28L 123S 175L 67S 8L 2S 1L 48S 3L 14S 6L 31S 2L 8S 4L 2S 1L 147S
row 253S 8L 7S 3L 7S 11L 1S 27L 126S 172L 68S 8L 2S 2L 47S 3L 14S 5L 31S 2L 9S 3L 5S 1L 145S
row 256S 7L 2S 8L 4S 41L 126S 171L 69S 7L 2S 3L 45S 6L 12S 4L 30S 3L 11S 2L 5S 3L 143S
row 257S 17L 2S 42L 126S 171L 69S 5L 3S 4L 45S 6L 13S 2L 31S 1L 14S 1L 3S 5L 143S
row 257S 11L 3S 50L 124S 169L 71S 3L 4S 5L 44S 7L 12S 1L 31S 1L 14S 2L 2S 6L 143S
row 258S 2L 1S 5L 5S 52L 122S 169L 72S 2L 4S 5L 44S 1L 1S 5L 57S 12L 143S
row 262S 5L 4S 53L 121S 168L 79S 6L 43S 1L 2S 4L 57S 12L 143S
row 264S 3L 4S 54L 121S 167L 79S 6L 47S 3L 56S 5L 1S 8L 142S
row 273S 53L 122S 164L 80S 6L 47S 5L 40S 3L 12S 1L 4S 4L 1S 3L 142S
row 273S 53L 124S 161L 81S 6L 48S 5L 39S 4L 16S 4L 2S 1L 143S
row 274S 53L 6S 1L 117S 160L 82S 4L 50S 6L 36S 5L 16S 5L 1S 1L 143S
row 274S 64L 114S 31L 9S 118L 84S 1L 52S 7L 34S 8L 16S 3L 145S
row 273S 67L 113S 26L 14S 117L 123S 3L 10S 9L 32S 11L 16S 1L 145S
row 274S 67L 114S 23L 16S 115L 125S 6L 7S 8L 30S 13L 162S
row 274S 68L 114S 7L 11S 1L 20S 114L 126S 6L 6S 9L 28S 12L 164S
row 274S 70L 114S 2L 35S 5L 2S 106L 127S 8L 5S 8L 27S 13L 164S
row 273S 71L 159S 104L 129S 8L 4S 8L 26S 12L 166S
row 274S 70L 161S 101L 131S 8L 4S 7L 26S 12L 166S
row 273S 71L 162S 100L 132S 8L 3S 7L 25S 12L 167S
row 272S 73L 161S 99L 134S 8L 3S 6L 20S 18L 166S
row 270S 75L 160S 98L 137S 8L 4S 5L 19S 19L 165S
row 270S 76L 159S 97L 139S 10L 2S 4L 15S 1L 3S 19L 25S 1L 139S
row 269S 78L 157S 97L 141S 10L 2S 4L 13S 24L 18S 1L 5S 4L 137S
row 269S 78L 157S 95L 144S 11L 1S 3L 12S 26L 6S 1L 9S 2L 5S 4L 137S
row 266S 81L 158S 93L 145S 11L 16S 27L 4S 12L 6S 4L 137S
row 266S 80L 159S 91L 148S 11L 15S 23L 6S 13L 7S 4L 137S
row 266S 79L 159S 91L 149S 13L 13S 23L 6S 2L 8S 1L 10S 3L 137S
row 265S 86L 153S 90L 151S 11L 14S 23L 6S 1L 20S 1L 11S 1L 127S
row 265S 86L 1S 1L 151S 89L 153S 10L 14S 24L 4S 2L 8S 1L 22S 4L 125S
row 264S 92L 147S 89L 155S 12L 12S 23L 4S 3L 2S 6L 12S 1L 5S 10L 123S
row 264S 94L 146S 88L 155S 12L 12S 20L 6S 10L 21S 10L 122S
row 264S 97L 143S 87L 157S 11L 14S 18L 6S 10L 24S 7L 8S 3L 111S
row 264S 98L 143S 84L 159S 11L 14S 18L 6S 7L 28S 6L 7S 6L 109S
row 265S 1L 1S 95L 2S 1L 141S 83L 160S 13L 11S 18L 6S 8L 29S 5L 4S 13L 26S 1L 77S
row 265S 1L 1S 107L 132S 81L 163S 12L 11S 18L 5S 5L 1S 4L 15S 4L 6S 8L 3S 16L 23S 4L 75S
row 267S 109L 131S 80L 164S 12L 12S 1L 2S 12L 7S 4L 1S 5L 8S 4L 2S 7L 5S 28L 22S 3L 74S
row 266S 112L 130S 79L 165S 11L 15S 1L 4S 7L 7S 4L 1S 4L 10S 3L 1S 3L 3S 2L 5S 30L 21S 3L 73S
row 263S 116L 130S 77L 167S 9L 23S 1L 3S 1L 8S 3L 2S 4L 10S 1L 10S 1L 5S 2L 2S 28L 19S 3L 72S
row 263S 117L 130S 76L 167S 9L 36S 3L 2S 5L 32S 27L 16S 5L 72S
row 263S 118L 129S 75L 170S 7L 36S 3L 2S 2L 1S 3L 33S 27L 14S 3L 1S 1L 72S
row 263S 123L 125S 74L 171S 6L 35S 4L 4S 4L 36S 24L 10S 1L 2S 3L 6S 1L 68S
row 264S 123L 125S 72L 173S 5L 35S 4L 4S 4L 29S 1L 8S 22L 6S 10L 7S 2L 66S
row 264S 123L 125S 72L 174S 8L 33S 1L 37S 2L 9S 23L 4S 9L 8S 2L 66S
row 263S 125L 124S 72L 177S 7L 69S 2L 9S 26L 2S 6L 11S 2L 65S
row 265S 123L 125S 71L 177S 8L 6S 1L 61S 1L 10S 26L 19S 3L 1S 1L 62S
row 266S 122L 125S 73L 174S 20L 57S 1L 11S 23L 22S 5L 61S
row 267S 121L 126S 71L 178S 17L 69S 24L 24S 3L 1S 1L 58S
row 268S 120L 126S 71L 183S 17L 62S 27L 28S 2L 56S
row 268S 119L 128S 70L 189S 13L 7S 1L 6S 1L 5S 1L 39S 17L 5S 6L 28S 3L 54S
row 269S 118L 128S 70L 192S 12L 2S 6L 2S 9L 7S 5L 26S 4L 3S 9L 8S 6L 29S 4L 51S
row 269S 118L 127S 71L 200S 1L 5S 7L 1S 9L 4S 7L 35S 9L 7S 6L 32S 1L 51S
row 270S 116L 128S 72L 204S 3L 6S 1L 10S 6L 39S 5L 11S 7L 27S 1L 3S 1L 50S
row 270S 116L 128S 72L 210S 5L 9S 3L 58S 9L 25S 6L 49S
row 271S 114L 130S 72L 211S 4L 7S 3L 62S 5L 26S 4L 1S 1L 49S
row 271S 113L 131S 73L 212S 2L 6S 2L 66S 6L 27S 3L 48S
row 272S 111L 133S 72L 271S 1L 19S 3L 28S 3L 47S
row 272S 110L 134S 72L 244S 1L 25S 3L 99S
row 273S 108L 135S 72L 243S 4L 23S 3L 99S
row 273S 108L 135S 72L 245S 3L 2S 1L 2S 1L 1S 1L 14S 4L 98S
row 274S 106L 136S 72L 23S 1L 217S 16L 13S 4L 98S
row 275S 104L 136S 74L 21S 2L 215S 18L 12S 5L 98S
row 275S 103L 135S 76L 21S 3L 213S 19L 12S 6L 97S
row 276S 101L 136S 76L 20S 4L 214S 17L 13S 6L 97S
row 276S 101L 136S 76L 18S 7L 204S 1L 7S 17L 13S 7L 97S
row 277S 100L 136S 76L 18S 7L 200S 1L 1S 5L 4S 17L 15S 6L 2S 1L 94S
row 277S 100L 135S 77L 18S 7L 200S 7L 3S 17L 16S 9L 57S 1L 36S
row 278S 99L 135S 77L 17S 8L 199S 28L 16S 11L 55S 3L 34S
row 279S 98L 135S 76L 16S 11L 197S 30L 15S 10L 56S 3L 34S
row 281S 96L 134S 76L 16S 12L 196S 33L 13S 10L 57S 2L 34S
row 1S 1L 280S 95L 134S 76L 14S 13L 195S 1L 1S 35L 10S 11L 58S 1L 33S 1L
row 284S 92L 135S 75L 12S 15L 194S 1L 1S 38L 9S 12L 57S 3L 29S 3L
row 286S 90L 135S 75L 12S 15L 193S 44L 5S 14L 57S 1L 28S 5L
row 287S 89L 135S 72L 15S 14L 193S 46L 4S 14L 87S 1L 3S
row 289S 87L 135S 69L 17S 15L 193S 46L 4S 15L 83S 4L 3S
row 289S 87L 135S 68L 18S 15L 193S 65L 82S 4L 4S
row 292S 83L 136S 67L 19S 15L 193S 65L 82S 4L 4S
row 292S 83L 137S 65L 20S 14L 193S 66L 90S
row 293S 82L 138S 63L 21S 14L 193S 66L 90S
row 293S 82L 139S 61L 23S 13L 192S 70L 87S
row 293S 82L 139S 60L 24S 12L 191S 73L 86S
row 293S 81L 140S 59L 25S 12L 186S 79L 41S 3L 41S
row 293S 80L 142S 58L 24S 13L 182S 1L 1S 83L 40S 3L 40S
row 293S 79L 143S 58L 23S 14L 180S 87L 41S 3L 39S
row 293S 79L 144S 58L 21S 14L 179S 90L 41S 3L 38S
row 293S 78L 145S 58L 21S 14L 175S 1L 2S 91L 42S 4L 36S
row 293S 78L 146S 58L 20S 13L 175S 97L 42S 4L 34S
row 293S 76L 149S 57L 20S 13L 174S 98L 1S 1L 42S 1L 35S
row 292S 77L 149S 57L 20S 13L 175S 99L 78S
row 292S 77L 149S 57L 21S 11L 176S 99L 78S
row 292S 70L 156S 57L 21S 11L 175S 100L 78S
row 292S 68L 158S 57L 21S 11L 175S 101L 77S
row 292S 65L 161S 57L 21S 11L 175S 102L 76S
row 292S 63L 164S 55L 22S 10L 176S 104L 74S
row 291S 63L 165S 53L 25S 9L 176S 105L 73S
row 291S 61L 167S 49L 31S 5L 179S 105L 72S
row 291S 60L 168S 48L 33S 1L 181S 106L 72S
row 291S 60L 168S 49L 213S 1L 1S 105L 72S
row 291S 60L 168S 49L 214S 107L 71S
row 291S 60L 169S 48L 215S 105L 72S
row 291S 60L 169S 47L 216S 105L 72S
row 291S 60L 170S 46L 217S 105L 71S
row 290S 61L 170S 46L 217S 106L 70S
row 290S 61L 171S 45L 218S 105L 70S
row 289S 61L 173S 43L 219S 104L 71S
row 289S 59L 176S 40L 222S 103L 71S
row 289S 58L 177S 40L 222S 103L 71S
row 289S 58L 178S 38L 223S 102L 72S
row 289S 57L 180S 36L 224S 102L 72S
row 289S 57L 180S 35L 225S 102L 72S
row 289S 56L 182S 34L 226S 101L 72S
row 289S 55L 183S 33L 227S 101L 72S
row 289S 54L 185S 31L 229S 38L 5S 57L 72S
row 289S 52L 187S 30L 230S 34L 10S 55L 73S
row 289S 52L 186S 30L 231S 27L 22S 50L 73S
row 289S 51L 188S 28L 232S 26L 23S 48L 75S
row 289S 51L 188S 26L 234S 23L 27S 8L 1S 37L 76S
row 288S 50L 190S 23L 235S 25L 28S 6L 2S 37L 76S
row 288S 49L 191S 14L 3S 1L 2S 1L 237S 24L 30S 4L 2S 37L 77S
row 288S 49L 193S 8L 248S 12L 42S 3L 3S 37L 56S 2L 19S
row 287S 39L 4S 5L 197S 2L 255S 7L 46S 1L 2S 37L 58S 2L 18S
row 287S 41L 5S 1L 456S 5L 49S 3L 1S 34L 58S 5L 15S
row 286S 42L 519S 34L 60S 4L 15S
row 286S 42L 522S 30L 62S 4L 14S
row 286S 43L 522S 29L 63S 3L 14S
row 285S 44L 523S 28L 64S 5L 11S
row 283S 46L 523S 28L 65S 4L 11S
row 283S 45L 524S 28L 65S 4L 11S
row 284S 44L 525S 26L 66S 6L 3S 2L 4S
row 284S 43L 527S 11L 1S 7L 72S 10L 5S
row 284S 41L 533S 6L 1S 7L 73S 10L 5S
row 284S 39L 539S 1L 6S 1L 75S 10L 5S
row 284S 31L 628S 12L 5S
row 284S 30L 629S 9L 8S
row 283S 31L 631S 7L 8S
row 283S 31L 626S 1L 5S 5L 9S
row 283S 32L 550S 3L 5S 3L 62S 3L 2S 1L 2S 5L 9S
row 282S 25L 3S 3L 552S 11L 62S 6L 1S 4L 11S
row 282S 25L 559S 10L 62S 7L 1S 1L 13S
row 282S 25L 3S 1L 556S 9L 61S 8L 15S
row 282S 29L 556S 8L 61S 8L 16S
row 282S 3L 1S 25L 556S 8L 60S 8L 17S
row 281S 3L 1S 24L 559S 7L 59S 8L 18S
row 281S 3L 1S 22L 562S 4L 58S 10L 19S
row 285S 22L 564S 1L 58S 12L 18S
row 281S 1L 2S 22L 622S 9L 23S
row 281S 25L 621S 10L 23S
row 281S 25L 619S 12L 23S
row 281S 21L 622S 12L 24S
row 281S 20L 623S 12L 24S
row 280S 20L 623S 12L 25S
row 279S 21L 626S 7L 27S
row 278S 23L 627S 4L 28S
row 281S 25L 654S
row 279S 27L 654S
row 279S 26L 655S
row 278S 27L 655S
row 278S 24L 361S 1L 296S
row 278S 23L 362S 5L 292S
row 278S 23L 362S 5L 292S
row 278S 22L 363S 5L 292S
row 278S 19L 663S
row 278S 18L 664S
row 280S 16L 28S 1L 635S
row 280S 16L 24S 1L 2S 3L 634S
row 279S 18L 19S 11L 633S
row 280S 18L 19S 3L 1S 5L 634S
row 280S 19L 19S 1L 641S
row 281S 1L 1S 15L 662S
row 282S 2L 1S 14L 661S
row 283S 16L 661S
row 284S 16L 660S
row 286S 17L 657S
row 287S 20L 653S
row 290S 16L 654S
row 295S 6L 1S 1L 657S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 960S
row 323S 3L 633S 1L
row 322S 6L 631S 1L
row 1S 959L
row 1S 959L
row 1S 312L 1S 646L
row 1S 309L 3S 647L
row 1S 307L 5S 527L 1S 119L
row 1S 305L 7S 439L 5S 82L 2S 119L
row 1S 304L 5S 308L 14S 119L 8S 17L 10S 53L 3S 118L
row 1S 302L 5S 308L 16S 82L 2S 33L 12S 13L 13S 19L 4S 16L 17S 117L
row 1S 299L 7S 307L 20S 78L 4S 32L 14S 6L 24S 10L 44S 4L 17S 93L
row 1S 299L 5S 304L 27S 63L 4S 1L 31S 1L 63S 1L 68S 92L
row 1S 299L 5S 297L 4S 1L 34S 8L 6S 41L 174S 90L
row 1S 300L 5S 294L 64S 30L 179S 87L
row 1S 299L 7S 288L 69S 25L 190S 81L
row 1S 298L 10S 260L 5S 16L 75S 24L 197S 4L 3S 67L
row 1S 297L 13S 257L 8S 10L 79S 22L 208S 65L
row 1S 297L 14S 254L 14S 6L 79S 20L 219S 56L
row 1S 297L 15S 187L 2S 24L 8S 27L 101S 14L 229S 55L
row 1S 298L 15S 183L 10S 5L 8S 1L 17S 17L 105S 16L 234S 50L
row 1S 299L 15S 177L 16S 1L 31S 1L 120S 14L 238S 47L
row 1S 300L 15S 145L 3S 22L 177S 9L 259S 29L
row 1S 300L 15S 135L 6S 4L 4S 4L 10S 1L 182S 9L 263S 26L
row 1S 301L 14S 134L 211S 9L 265S 25L
row 1S 300L 16S 131L 215S 4L 267S 26L
row 1S 298L 18S 128L 488S 27L
row 1S 203L 11S 27L 2S 53L 21S 124L 490S 28L
row 1S 204L 14S 12L 5S 5L 12S 13L 2S 18L 32S 120L 493S 29L
row 1S 205L 56S 1L 13S 8L 33S 120L 490S 33L
row 1S 163L 6S 4L 5S 32L 105S 123L 483S 38L
row 1S 116L 6S 1L 7S 4L 6S 21L 18S 32L 99S 128L 482S 39L
row 1S 110L 75S 28L 96S 126L 483S 41L
row 1S 99L 93S 1L 17S 1L 96S 122L 487S 43L
row 1S 89L 5S 1L 205S 126L 489S 44L
row 1S 90L 203S 130L 491S 45L
row 1S 90L 191S 1L 8S 120L 504S 45L
row 1S 83L 190S 130L 511S 45L
row 1S 58L 2S 20L 194S 126L 514S 45L
row 1S 58L 13S 1L 209S 113L 522S 43L
row 1S 58L 217S 1L 6S 107L 527S 43L
row 1S 61L 210S 113L 533S 42L
row 1S 64L 207S 113L 535S 40L
row 1S 71L 200S 113L 15S 1L 509S 50L
row 1S 85L 189S 126L 508S 51L
row 1S 89L 185S 128L 505S 52L
row 1S 89L 189S 125L 504S 52L
row 1S 87L 201S 111L 507S 53L
row 1S 83L 209S 96L 516S 55L
row 1S 66L 11S 1L 219S 81L 530S 51L
row 1S 68L 242S 57L 542S 50L
row 1S 72L 243S 27L 22S 1L 546S 48L
row 1S 73L 246S 13L 583S 44L
row 1S 72L 250S 6L 590S 41L
row 1S 71L 252S 1L 604S 31L
row 1S 70L 859S 30L
row 1S 78L 852S 29L
row 1S 1L 5S 3L 5S 1L 15S 58L 852S 1L 12S 6L
row 35S 65L 859S 1L
row 48S 51L 860S 1L
row 58S 1L 25S 8L 867S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
row 959S 1L
labels 175
label 756 142 China
label 692 178 India
label 216 134 United States of America
label 783 240 Indonesia
label 664 160 Pakistan
label 338 268 Brazil
label 501 214 Nigeria
label 744 75 Russia
label 206 176 Mexico
label 844 144 Japan
label 585 216 Ethiopia
label 803 198 Philippines
label 559 169 Egypt
label 763 195 Vietnam
label 542 247 Dem. Rep. Congo
label 574 136 Turkey
label 507 103 Germany
label 624 153 Iran
label 486 115 France
label 472 96 United Kingdom
label 512 124 Italy
label 546 317 South Africa
label 580 238 Kenya
label 820 143 South Korea
label 285 229 Colombia
label 470 132 Spain
label 306 333 Argentina
label 209 86 Canada
label 598 175 Saudi Arabia
label 281 264 Peru
label 837 308 Australia
label 289 339 Chile
label 492 105 Belgium
label 458 134 Portugal
label 864 257 Papua New Guinea
label 934 357 New Zealand
label 720 176 Bangladesh
label 749 200 Thailand
label 572 256 Tanzania
label 737 184 Myanmar
label 563 109 Ukraine
label 566 236 Uganda
label 486 164 Algeria
label 559 197 Sudan
label 596 152 Iraq
label 656 149 Afghanistan
label 531 101 Poland
label 457 160 Morocco
label 648 128 Uzbekistan
label 785 230 Malaysia
label 526 272 Angola
label 476 218 Ghana
label 574 285 Mozambique
label 606 197 Yemen
label 703 164 Nepal
label 303 220 Venezuela
label 604 291 Madagascar
label 513 224 Cameroon
label 465 219 Côte d'Ivoire
label 818 133 North Korea
label 802 176 Taiwan
label 504 193 Niger
label 694 219 Sri Lanka
label 475 207 Burkina Faso
label 470 194 Mali
label 546 117 Romania
label 659 111 Kazakhstan
label 553 275 Zambia
label 271 243 Ecuador
label 582 146 Syria
label 239 198 Guatemala
label 759 206 Cambodia
label 441 201 Senegal
label 529 199 Chad
label 559 290 Zimbabwe
label 450 212 Guinea
label 559 245 Rwanda
label 505 149 Tunisia
label 307 284 Bolivia
label 269 182 Cuba
label 560 220 S. Sudan
label 540 135 Greece
label 524 72 Sweden
label 527 168 Libya
label 549 68 Finland
label 517 68 Norway
label 458 98 Ireland
label 452 186 Mauritania
label 754 115 Mongolia
label 525 298 Namibia
label 903 261 Solomon Is.
label 430 66 Iceland
label 920 296 New Caledonia
label 369 41 Greenland
label 577 156 Jordan
label 624 176 United Arab Emirates
label 554 97 Belarus
label 669 137 Tajikistan
label 573 156 Israel
label 517 113 Austria
label 501 115 Switzerland
label 448 217 Sierra Leone
label 756 190 Laos
label 324 301 Paraguay
label 547 126 Bulgaria
label 678 129 Kyrgyzstan
label 583 198 Eritrea
label 637 135 Turkmenistan
label 504 90 Denmark
label 520 242 Congo
label 629 185 Oman
label 454 222 Liberia
label 534 222 Central African Rep.
label 266 217 Panama
label 330 327 Uruguay
label 274 191 Jamaica
label 543 298 Botswana
label 511 241 Gabon
label 507 235 Eq. Guinea
label 563 310 eSwatini
label 322 227 Guyana
label 331 229 Suriname
label 272 174 Bahamas
label 924 280 Vanuatu
label 494 100 Netherlands
label 486 214 Benin
label 286 189 Haiti
label 292 189 Dominican Rep.
label 520 107 Czechia
label 607 132 Azerbaijan
label 531 114 Hungary
label 249 200 Honduras
label 535 122 Serbia
label 575 149 Lebanon
label 253 205 Nicaragua
label 603 214 Somaliland
label 255 213 Costa Rica
label 573 155 Palestine
label 595 127 Georgia
label 527 122 Bosnia and Herz.
label 302 191 Puerto Rico
label 616 172 Qatar
label 543 92 Lithuania
label 546 88 Latvia
label 316 212 Trinidad and Tobago
label 815 263 Timor-Leste
label 568 147 Cyprus
label 593 208 Djibouti
label 721 167 Bhutan
label 321 377 Falkland Is.
label 571 275 Malawi
label 559 248 Burundi
label 601 227 Somalia
label 482 217 Togo
label 243 203 El Salvador
label 531 110 Slovakia
label 606 162 Kuwait
label 524 120 Croatia
label 599 132 Armenia
label 533 130 Albania
label 555 114 Moldova
label 438 204 Gambia
label 555 318 Lesotho
label 519 117 Slovenia
label 537 129 North Macedonia
label 439 208 Guinea-Bissau
label 535 126 Kosovo
label 548 83 Estonia
label 954 287 Fiji
label 495 107 Luxembourg
label 786 227 Brunei
label 243 194 Belize
label 569 146 N. Cyprus
label 665 371 Fr. S. Antarctic Lands
label 447 175 W. Sahara
endzoom
