.. erbsland-ansi::
    :escape-char: ␛
    :theme: ela-term

    ␛[40m╭──────────────────────────────────────────────────────────────────────────────╮
    │                        ␛[97mBitmap Showcase | scale modes␛[39m                         │
    │                                                                              │
    │ ␛[93;100m▶ ␛[97mHalfBlock␛[39m              ␛[40m  ╭───────────────────␛[97;100mHalfBlock␛[39;40m───────────────────╮ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │ ␛[37mFullBlock␛[39m                  │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │ ␛[37mDoubleBlock␛[39m                │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                    ␛[96;44m▗▛▀▀▜▖␛[97;100m                     ␛[39;40m│ │
    │ ␛[37mChar16Style␛[39m                │␛[97;100m                    ␛[96;44m█    █␛[97;100m                     ␛[39;40m│ │
    │                            │␛[97;100m                    ␛[96;44m█    █␛[97;100m                     ␛[39;40m│ │
    │                            │␛[97;100m                    ␛[96;44m▝▙▄▄▟▘␛[97;100m                     ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m                                               ␛[39;40m│ │
    │                            │␛[97;100m 2x2 pixels are packed into one terminal cell. ␛[39;40m│ │
    │                            │␛[97;100m  Even the empty table entry is drawn, so the  ␛[39;40m│ │
    │                            ╰───────────────────────────────────────────────╯ │
    │                                                                              │
    │ ␛[96;100m[←][→]␛[97m switch pages ␛[93m[↑][↓]␛[97m switch modes ␛[92m[Q]␛[97m quit ␛[92mpage 1/4␛[39m                   ␛[40m │
    │                                                                              │
    ╰──────────────────────────────────────────────────────────────────────────────╯␛[0m
