.. erbsland-ansi::
    :escape-char: вђ›
    :theme: ela-term

    вђ›[97;44mFrame Weaver | frames 01/20 | interval 1.00s | mode heavy





    вђ›[39;40m                   вђ›[96mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”ѓвђ›[39m                                           вђ›[96mв”ѓ
    вђ›[39m                   вђ›[96mв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›


    вђ›[93;100m[Q]вђ›[97m quit вђ›[96m[F]/[S]вђ›[97m speed вђ›[95m[C]вђ›[97m clear вђ›[92m[1]вђ›[97m light вђ›[92m[2]вђ›[97m double вђ›[92m[3]вђ›[97m heavy вђ›[92m[4]вђ›[97m mixed вђ›[92m[5]вђ›[0m
