.. erbsland-ansi::
    :escape-char: ␛
    :theme: ela-term

    ␛[32;40m╭──␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m╮
    ␛[97m│␛[92m          ␛[100m ␛[40m               ␛[100m ␛[40m ␛[97mFrame Color Animations␛[92m        ␛[100m ␛[40m               ␛[100m ␛[40m   ␛[32m│
    ␛[97m│␛[92m         ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m    ␛[32m│
    ␛[92m│        ␛[100m ␛[40m      ␛[93mThis is a demo of various frame animation modes.␛[92m         ␛[100m ␛[40m     ␛[32m│
    │␛[92m       ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m      │
    ␛[32m│␛[92m  ␛[95m╭───────────────╮␛[92m  ␛[96m┌␛[36m────␛[96m─␛[97m──␛[96m─␛[36m────␛[96m─␛[97m──␛[96m┐␛[92;100m ␛[40m ␛[97m┏━━━━━━━━━━━━━━━┓␛[92m  ␛[94m╔═══════════════╗␛[92m  ␛[97m│
    ␛[32m│␛[92m  ␛[95m│   ␛[97mOneColor␛[95m    │␛[92m  ␛[96m│␛[36m   ␛[97mVertical␛[36m ␛[96m ␛[97m  ␛[96m│␛[92m  ␛[97m┃  Horizontal   ┃␛[92m  ␛[94m║    ␛[97mForward␛[94m    ║␛[92m  ␛[97m│
    ␛[32m│␛[92m  ␛[95m│               │␛[92m ␛[100m ␛[96;40m│␛[36m    ␛[96m ␛[97m  ␛[96m ␛[36m    ␛[96m ␛[97m  ␛[96m│␛[92m  ┃               ┃  ␛[94m║               ║␛[92m  │
    │  ␛[95m│   ␛[90manimated␛[95m    │␛[92;100m ␛[40m ␛[96m│␛[36m   ␛[90manimated␛[36m ␛[96m ␛[97m  ␛[96m│␛[92m  ┃   ␛[90manimated␛[92m    ┃  ␛[94m║   ␛[90manimated␛[94m    ║␛[92m  ␛[32m│
    ␛[97m│␛[92m  ␛[95m│               │␛[92m  ␛[96m│␛[36m    ␛[96m ␛[97m  ␛[96m ␛[36m    ␛[96m ␛[97m  ␛[96m│␛[92m  ┃               ┃  ␛[94m║               ║␛[92m  ␛[32m│
    ␛[97m│␛[92m ␛[100m ␛[95;40m│               │␛[92m  ␛[96m│␛[36m    ␛[96m ␛[97m  ␛[96m ␛[36m    ␛[96m ␛[97m  ␛[96m│␛[92m  ┃               ┃  ␛[94m║               ║␛[92m  ␛[32m│
    ␛[92m│␛[100m ␛[40m ␛[95m│               │␛[92m  ␛[96m│␛[36m    ␛[96m ␛[97m  ␛[96m ␛[36m    ␛[96m ␛[97m  ␛[96m│␛[92m  ┃               ┃  ␛[94m║               ║␛[92m  ␛[32m│
    │␛[92m  ␛[95m╰───────────────╯␛[92m  ␛[96m└␛[36m────␛[96m─␛[97m──␛[96m─␛[36m────␛[96m─␛[97m──␛[96m┘␛[92m  ┗━━━━━━━━━━━━━━━┛  ␛[94m╚═══════════════╝␛[92m  │
    ␛[32m│␛[92m  ␛[31m▛▀▀▀␛[33m▀▀▀▀▀▀▀▀▀▀␛[97m▀▀▜␛[92m  ␛[93m┏━━␛[97m━━␛[93m━━━━␛[33m━━━━━━━┓␛[92m  ╭␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m╮     ␛[100m ␛[40m               ␛[97m│
    ␛[32m│␛[92m  ␛[31m▌   ␛[97mBackward␛[33m   ␛[97m ▐␛[92m  ␛[93m┃    ␛[97mChasing␛[93m    ␛[33m┃␛[92m  │    ␛[97mChasing␛[92m    ␛[32m│␛[92m    ␛[100m ␛[40m               ␛[100m ␛[97;40m│
    ␛[32m│␛[92m  ␛[31m▌     ␛[33m          ␛[97m▐␛[92m  ␛[93m┃               ␛[33m┃␛[92m  ␛[32m│␛[92m               ␛[32m│␛[92m   ␛[100m ␛[40m               ␛[100m ␛[40m │
    │  ␛[31m▌   ␛[90manimated␛[33m    ▐␛[92m  ␛[93m┃   ␛[90manimated␛[93m    ┃␛[92m  ␛[32m│␛[92m   ␛[90manimated␛[92m    ␛[32m│␛[92m  ␛[100m ␛[40m               ␛[100m ␛[40m  ␛[32m│
    ␛[97m│␛[92m  ␛[31m▌       ␛[33m        ▐␛[92m  ␛[93m┃               ┃␛[92m  ␛[32m│␛[92m               ␛[32m│␛[92m ␛[100m ␛[40m               ␛[100m ␛[40m   ␛[32m│
    ␛[97m│␛[92m  ␛[31m▌        ␛[33m       ▐␛[92m  ␛[93m┃               ┃␛[92m  ␛[32m│␛[92m               │␛[100m ␛[40m               ␛[100m ␛[40m    ␛[32m│
    ␛[92m│  ␛[31m▌         ␛[33m      ▐␛[92m  ␛[93m┃               ┃␛[92m  │               ␛[97m│␛[92m               ␛[100m ␛[40m     ␛[32m│
    │␛[92m  ␛[31m▙▄▄▄▄▄▄▄▄▄▄␛[33m▄▄▄▄▄▟␛[92m  ␛[93m┗━━━━━━━━━━━━━━━┛␛[92m ␛[100m ␛[97;40m╰─␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m╯␛[92m              ␛[100m ␛[40m      │
    ␛[32m│␛[92m      ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m       ␛[97m│
    ␛[32m│␛[92m     ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m       ␛[90mPress q ␛[100mt␛[40mo quit.␛[92m ␛[97m│
    ␛[32m│␛[92m    ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m               ␛[100m ␛[40m         │
    ╰␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m────␛[92m─␛[97m──␛[92m─␛[32m───╯␛[0m
