.. erbsland-ansi::
    :escape-char: ␛
    :theme: ela-term

    ␛[97;44mFrameBorder + GridLayout | 3 columns x 2 rows

    ␛[39;40m  ␛[97m┌────────────────────────┬────────────────────────┬────────────────────────┐
    ␛[39m  ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│
    ␛[39m  ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│
    ␛[39m  ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│
    ␛[39m  ␛[97m│␛[39;100m         ␛[96mR1 C1␛[39m          ␛[97;40m│␛[39m         ␛[96mR1 C2␛[39m          ␛[97m│␛[39;100m         ␛[96mR1 C3␛[39m          ␛[97;40m│
    ␛[39m  ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│
    ␛[39m  ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│
    ␛[39m  ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│
    ␛[39m  ␛[97m├────────────────────────┼────────────────────────┼────────────────────────┤
    ␛[39m  ␛[97m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│
    ␛[39m  ␛[97m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│
    ␛[39m  ␛[97m│␛[39m         ␛[96mR2 C1␛[39m          ␛[97m│␛[39;100m         ␛[96mR2 C2␛[39m          ␛[97;40m│␛[39m         ␛[96mR2 C3␛[39m          ␛[97m│
    ␛[39m  ␛[97m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│
    ␛[39m  ␛[97m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│
    ␛[39m  ␛[97m│␛[39m                        ␛[97m│␛[39;100m                        ␛[97;40m│␛[39m                        ␛[97m│
    ␛[39m  ␛[97m└────────────────────────┴────────────────────────┴────────────────────────┘

    ␛[39m  ␛[93m[1]␛[97m Top:Light ␛[93m[2]␛[97m Bottom:Light
    ␛[39m  ␛[93m[3]␛[97m Left:Light ␛[93m[4]␛[97m Right:Light
    ␛[39m  ␛[93m[5]␛[97m HLine:Light ␛[93m[6]␛[97m VLine:Light

    ␛[92;100m[1-6]␛[97m cycle border styles ␛[96m[C]␛[97m columns ␛[96m[R]␛[97m rows ␛[92m[Q]␛[97m quit␛[0m
