.. erbsland-ansi::
    :escape-char: тРЫ
    :theme: ela-term

    тРЫ[97;100m  Key Input Demo                              тРЫ[96mhorizontal RemappedBuffer 250x30

    тРЫ[39;40m   тРЫ[97;46m[A]тРЫ[39;40m                 тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ
    тРЫ[39m   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩтРЫ[39m                   тРЫ[90mтИЩ

    тРЫ[97;100m тРЫ[93m[esc]тРЫ[97m quit тРЫ[96mPress any other key to stamp a colored key block into the scrollingтРЫ[0m
