.. erbsland-ansi::
    :escape-char: вђ›
    :theme: ela-term

    вђ›[40mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    в”‚ вђ›[97mLog Viewer | CursorBuffer 250x10 / 250x500 | follow mode | delayвђ›[96mentries 0002вђ›[39m в”‚
    в”‚                                                                              в”‚
    в”‚ вђ›[97m2026-03-26 09:00:00вђ›[37m TRC DELETE /assets/site.css header normalization completвђ›[39m в”‚
    в”‚ вђ›[97m2026-03-26 09:00:26вђ›[37m вђ›[91mERR PUT /api/v1/payments aborted after TLS negotiation fвђ›[39m в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚                                                                              в”‚
    в”‚ вђ›[96;100m[в†ђ] [в†’] [в†‘] [в†“]вђ›[97m pan вђ›[93m[+][-]вђ›[97m timing вђ›[93m[F]вђ›[97m follow newest вђ›[93m[Q] [esc]вђ›[97m quit вђ›[92mview (0,вђ›[39m вђ›[40m в”‚
    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ївђ›[0m
