.. erbsland-ansi::
    :escape-char: ‚źõ
    :theme: ela-term

    ‚źõ[95;46m‚Ėí‚ĖĎ‚źõ[96;44m‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[91;45m ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą
    ‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[95;46m ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą
      ‚źõ[96;44m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[95;46m  ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚źõ[91;45m    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[91;45m ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėą
    ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ
    ‚źõ[95;46m‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ    ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ
    ‚źõ[95;46m‚Ėą‚źõ[91;45m ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ
     ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[93;41m        ‚źõ[91;45m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ
     ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚źõ[93;41m     ‚źõ[91;45m‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[91;45m    ‚ĖĎ
    ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m              ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ ‚źõ[95;46m‚Ėď‚Ėí‚ĖĎ  ‚źõ[96;44m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[95;46m  ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą
    ‚źõ[91;45m‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[95;46m ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą
    ‚źõ[91;45m‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėď‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[95;46m  ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėď‚Ėí‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą
    ‚źõ[91;45m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėď‚Ėí ‚źõ[96;44m‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m  ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėí‚ĖĎ    ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ
    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚źõ[91;45m ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m     ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėą‚źõ[91;45m ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí
    ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėď‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[91;45m ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ        ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚źõ[95;46m ‚Ėí‚Ėď‚Ėą‚źõ[91;45m‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď
    ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚źõ[91;45m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[93;41m      ‚źõ[91;45m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[95;46m‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[91;45m‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[93;41m   ‚źõ[91;45m‚Ėą
    ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ ‚źõ[96;44m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[95;46m ‚ĖĎ‚Ėí‚Ėď‚źõ[91;45m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[93;41m ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ   ‚źõ[91;45m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚źõ[96;44m‚Ėą‚Ėą‚źõ[95;46m  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[91;45m‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[93;41m  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
    ‚źõ[91;45m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚źõ[91;45m ‚Ėí‚Ėď‚Ėą‚źõ[93;41m ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ  ‚źõ[91;45m‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚źõ[91;45m‚ĖĎ‚Ėí‚Ėď‚Ėą‚źõ[93;41m ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ
    ‚źõ[91;45m           ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚źõ[93;41m ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚źõ[91;45m‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[91;45m ‚ĖĎ‚Ėď‚Ėą‚Ėą‚źõ[93;41m ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚źõ[91;45m‚Ėą
    ‚źõ[95;46m‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m          ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[93;41m         ‚źõ[91;45m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ  ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[91;45m ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚źõ[93;41m  ‚ĖĎ‚ĖĎ‚ĖĎ  ‚źõ[91;45m‚Ėą‚Ėą‚Ėď‚Ėí
    ‚źõ[95;46m‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[91;45m  ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ
    ‚źõ[95;46m    ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí
    ‚źõ[96;44m‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[95;46m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚źõ[91;45m   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚źõ[95;46m‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ
     ‚źõ[96;44m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[95;46m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚źõ[91;45m         ‚źõ[95;46m‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚źõ[91;45m        ‚źõ[95;46m‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ  ‚źõ[96;44m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚źõ[97;100mRetro Plasma ‚źõ[93m[Q]‚źõ[97m quit ‚źõ[96m[F]‚źõ[97m faster ‚źõ[96m[S]‚źõ[97m slower ‚źõ[95m[P]‚źõ[97m pause ‚źõ[92m[C]‚źõ[97m palette speed 100%‚źõ[0m
