.. erbsland-ansi::
    :escape-char: вҗӣ
    :theme: ela-term

    вҗӣ[40mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
    в”Ӯ    вҗӣ[97mText Gallery | alignment, wrapping, wide characters, and bitmap fontsвҗӣ[39m     в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җвҗӣ[37;100mTop Leftвҗӣ[39;40mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғвҗӣ[94;44mCenterвҗӣ[39;40mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“  в”Ӯ
    в”Ӯ в”Ӯвҗӣ[37;100mSmall panels are an easy way to    вҗӣ[39;40mв”Ӯ в”ғвҗӣ[94;44m                                   вҗӣ[39;40mв”ғ  в”Ӯ
    в”Ӯ в”Ӯвҗӣ[37;100mcompare alignment and wrapping sideвҗӣ[39;40mв”Ӯ в”ғвҗӣ[94;44m                                   вҗӣ[39;40mв”ғ  в”Ӯ
    в”Ӯ в”Ӯвҗӣ[37;100mby side.                           вҗӣ[39;40mв”Ӯ в”ғвҗӣ[94;44mThe same paragraph can be centered вҗӣ[39;40mв”ғ  в”Ӯ
    в”Ӯ в”Ӯвҗӣ[37;100m                                   вҗӣ[39;40mв”Ӯ в”ғвҗӣ[94;44m  without a custom layout engine.  вҗӣ[39;40mв”ғ  в”Ӯ
    в”Ӯ в”Ӯвҗӣ[37;100m                                   вҗӣ[39;40mв”Ӯ в”ғвҗӣ[94;44m                                   вҗӣ[39;40mв”ғ  в”Ӯ
    в”Ӯ в”Ӯвҗӣ[37;100m                                   вҗӣ[39;40mв”Ӯ в”ғвҗӣ[94;44m                                   вҗӣ[39;40mв”ғ  в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ  в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в”Ӯ в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җвҗӣ[95;45mBottom Rightвҗӣ[39;40mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•— в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җвҗӣ[96;46mTop Centerвҗӣ[39;40mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®  в”Ӯ
    в”Ӯ в•‘вҗӣ[95;45m                                   вҗӣ[39;40mв•‘ в”Ӯвҗӣ[96;46m Wrapping respects the box width,  вҗӣ[39;40mв”Ӯ  в”Ӯ
    в”Ӯ в•‘вҗӣ[95;45m                                   вҗӣ[39;40mв•‘ в”Ӯвҗӣ[96;46mwhile alignment still decides whereвҗӣ[39;40mв”Ӯ  в”Ӯ
    в”Ӯ в•‘вҗӣ[95;45m                                   вҗӣ[39;40mв•‘ в”Ӯвҗӣ[96;46m         each line starts.         вҗӣ[39;40mв”Ӯ  в”Ӯ
    в”Ӯ в•‘вҗӣ[95;45m                                   вҗӣ[39;40mв•‘ в”Ӯвҗӣ[96;46m                                   вҗӣ[39;40mв”Ӯ  в”Ӯ
    в”Ӯ в•‘вҗӣ[95;45m    Right and bottom alignment stayвҗӣ[39;40mв•‘ в”Ӯвҗӣ[96;46m                                   вҗӣ[39;40mв”Ӯ  в”Ӯ
    в”Ӯ в•‘вҗӣ[95;45mreadable even inside narrow frames.вҗӣ[39;40mв•‘ в”Ӯвҗӣ[96;46m                                   вҗӣ[39;40mв”Ӯ  в”Ӯ
    в”Ӯ в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ  в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в”Ӯ вҗӣ[96;100m[вҶҗ][вҶ’]вҗӣ[97m switch pages вҗӣ[93m[Q]вҗӣ[97m quit вҗӣ[92mpage 1/3вҗӣ[39m                                       вҗӣ[40m в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝвҗӣ[0m
