.. erbsland-ansi::
    :escape-char: вђ›
    :theme: ela-term

    вђ›[40m вђ›[97mUI World Viewвђ›[39m              вђ›[93mzoom 2/4  labels on  grid onвђ›[39m              вђ›[96m240 x 120
    вђ›[94;44mв”‚                                 вђ›[92;42m    вђ›[97;40m120Wвђ›[92;42m          вђ›[94;44m  вђ›[92;42m                         вђ›[30;100mв†‘
    вђ›[94;44mв”‚                               вђ›[92;42m        в”‚                                     вђ›[94;44m вђ›[30;100mв–‘
    вђ›[92;42mв”‚             вђ›[94;44m      вђ›[92;42m  вђ›[94;44m  вђ›[92;42m        вђ›[94;44m  вђ›[92;42m      вђ›[94;44mв”‚ вђ›[92;42m                        вђ›[94;44m  вђ›[92;42m           вђ›[30;47mв–”
    вђ›[92;42mв”‚                                       в”‚
    в”‚                                       в”‚
    в”‚                                       в”‚
    в”‚                                       в”‚                                      вђ›[30;47mв–Ѓ
    вђ›[92;42mв”‚                                       в”‚                                      вђ›[30;100mв–‘
    вђ›[92;42mв”‚                                       в”‚                                   вђ›[94;44m   вђ›[30;100mв–‘
    вђ›[97;40m60Nвђ›[92;42mв”Ђвђ›[94;44mв”Ђв”Ђвђ›[92;42mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђвђ›[94;44mв”Ђв”Ђв”Ђвђ›[30;100mв–‘
    вђ›[94;44mв”‚               вђ›[92;42m                        в”‚                    вђ›[97mCanadaвђ›[92m           вђ›[94;44m вђ›[30;100mв–‘
    вђ›[94;44mв”‚                     вђ›[92;42m                  в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                       вђ›[92;42m                в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                     вђ›[92;42m                  в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                       вђ›[92;42m  вђ›[94;44m  вђ›[92;42m            в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                           вђ›[92;42m            в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                             вђ›[92;42m          в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                                 вђ›[92;42m      в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                                 вђ›[92;42m      в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                                 вђ›[92;42m      в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                                 вђ›[92;42m      в”‚                                      вђ›[30;100mв–‘
    вђ›[94;44mв”‚                                 вђ›[92;42m      в”‚                                      вђ›[30;100mв†“
    в†ђв–‘в–‘в–‘в–‘в–‘в–‘вђ›[47mв–Џ            в–•вђ›[100mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в†’
    вђ›[39m вђ›[92mx 20..59  y 11..32вђ›[39m       вђ›[93mArrows pan  +/] in  -/[ out  L labels  C grid  Q quitвђ›[0m
