.. erbsland-ansi::
    :escape-char: вҗӣ
    :theme: ela-term

    вҗӣ[40mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
    в”Ӯ                 вҗӣ[97mScreen Update Demo | refresh mode: Overwriteвҗӣ[39m                 в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m     Refresh Mode      вҗӣ[40mв”Ӯ  в”Ӯ  вҗӣ[96mSparse animation field | frame 00007 | lineвҗӣ[39m  в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m                       вҗӣ[40mв”Ӯ  в”Ӯ                                               в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m       вҗӣ[93mOverwriteвҗӣ[39m       вҗӣ[40mв”Ӯ  в”Ӯ    вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m  в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100mLast Updateвҗӣ[37m.......вҗӣ[39m     вҗӣ[40mв”Ӯ  в”Ӯ   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100m0.766 msвҗӣ[39m               вҗӣ[40mв”Ӯ  в”Ӯ  вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m    в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100mAverage Updateвҗӣ[37m....вҗӣ[39m     вҗӣ[40mв”Ӯ  в”Ӯ вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100m0.768 msвҗӣ[39m               вҗӣ[40mв”Ӯ  в”Ӯ    вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m  в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100mOverwrite Modeвҗӣ[37m....[вҗӣ[92mвң“вҗӣ[37m]вҗӣ[39m  вҗӣ[40mв”Ӯ  в”Ӯ   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100mLine Bufferвҗӣ[37m.......[вҗӣ[92mвң“вҗӣ[37m]вҗӣ[39m  вҗӣ[40mв”Ӯ  в”Ӯ вҗӣ[90m---------------------------------------------вҗӣ[39m в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100mBack Bufferвҗӣ[37m.......[вҗӣ[92mвң“вҗӣ[37m]вҗӣ[39m  вҗӣ[40mв”Ӯ  в”Ӯ вҗӣ[90m.вҗӣ[94m вҗӣ[39m  вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[97;100mSafe Marginвҗӣ[37m.......[вҗӣ[91mвң•вҗӣ[37m]вҗӣ[39m  вҗӣ[40mв”Ӯ  в”Ӯ вҗӣ[97m вҗӣ[94m  вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m  в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m                       вҗӣ[40mв”Ӯ  в”Ӯ  вҗӣ[94m*вҗӣ[90m.вҗӣ[94m вҗӣ[39m  вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m                       вҗӣ[40mв”Ӯ  в”Ӯ  вҗӣ[90m.вҗӣ[39m вҗӣ[94m* * вҗӣ[93m@вҗӣ[39m вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m    в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m                       вҗӣ[40mв”Ӯ  в”Ӯ вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m   вҗӣ[90m.вҗӣ[39m в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m                       вҗӣ[40mв”Ӯ  в”Ӯ                                               в”Ӯ в”Ӯ
    в”Ӯ в”Ӯвҗӣ[100m                       вҗӣ[40mв”Ӯ  в”Ӯ                                               в”Ӯ в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в”Ӯ вҗӣ[96;100m[O]вҗӣ[97m overwrite вҗӣ[93m[L]вҗӣ[97m line buf вҗӣ[95m[B]вҗӣ[97m back buf вҗӣ[92m[S]вҗӣ[97m safe margin вҗӣ[92m[Q]вҗӣ[97m quitвҗӣ[39m            вҗӣ[40m в”Ӯ
    в”Ӯ                                                                              в”Ӯ
    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝвҗӣ[0m
