

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI Framework &mdash; Erbsland Color Terminal for C++ 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/erbsland-ansi/ansi.css?v=0538bd54" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=45ce2256" />
      <link rel="stylesheet" type="text/css" href="../../_static/ansi.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/mermaid-init.js?v=b82d1d3a"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="https://erbsland.dev/ext/fa7/js/all.min.js"></script>
      <script src="https://erbsland.dev/ext/mermaid/11/mermaid.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UI Core" href="ui-core.html" />
    <link rel="prev" title="Themes" href="theme.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Color Terminal for C++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bitmap.html">Bitmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer-view.html">Buffer Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="cursor-output.html">Cursor Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Frames, Borders, Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing-text.html">Text Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="paragraph-options.html">Paragraph Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="rich-text.html">Rich Text and HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html">Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Strings and Chars</a></li>
<li class="toctree-l2"><a class="reference internal" href="theme.html">Themes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UI Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#painting-model">Painting Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrollable-content">Scrollable Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui-core.html">UI Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-layouts.html">UI Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-input.html">UI Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-surfaces.html">UI Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-events.html">UI Events and Scheduling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Color Terminal for C++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">UI Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-framework">
<h1>UI Framework<a class="headerlink" href="#ui-framework" title="Link to this heading"></a></h1>
<p>The <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">erbsland::cterm::ui</span></code> module lets you build full-screen
terminal applications from a structured surface tree instead of manually
repainting one big buffer. Pages, layouts, and surfaces describe the UI
declaratively, while <a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui11ApplicationE" title="erbsland::cterm::ui::Application"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application</span></code></a>
takes care of layout passes, paint invalidation, key routing, and timed
actions.</p>
<p>At a glance, the UI framework gives you:</p>
<ul class="simple">
<li><p><a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui11ApplicationE" title="erbsland::cterm::ui::Application"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application</span></code></a> as the
runtime and terminal owner</p></li>
<li><p><a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui4PageE" title="erbsland::cterm::ui::Page"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Page</span></code></a> and
<a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui7SurfaceE" title="erbsland::cterm::ui::Surface"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Surface</span></code></a> as the tree model</p></li>
<li><p><a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout5StackE" title="erbsland::cterm::ui::layout::Stack"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Stack</span></code></a> for common
vertical and horizontal compositions</p></li>
<li><p><a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout8CenteredE" title="erbsland::cterm::ui::layout::Centered"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Centered</span></code></a> and
<a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout5FrameE" title="erbsland::cterm::ui::layout::Frame"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Frame</span></code></a> for compact
one-child composition</p></li>
<li><p><a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout10ScrollAreaE" title="erbsland::cterm::ui::layout::ScrollArea"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">ScrollArea</span></code></a> and
<a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout8ViewportE" title="erbsland::cterm::ui::layout::Viewport"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Viewport</span></code></a> for
clipped, scrollable content</p></li>
<li><p><a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout8SectionsE" title="erbsland::cterm::ui::layout::Sections"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Sections</span></code></a> and
<a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout7ButtonsE" title="erbsland::cterm::ui::layout::Buttons"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Buttons</span></code></a> for common
structured interaction areas</p></li>
<li><p>built-in surfaces such as
<a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface5PanelE" title="erbsland::cterm::ui::surface::Panel"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Panel</span></code></a>,
<a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface7TextBoxE" title="erbsland::cterm::ui::surface::TextBox"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">TextBox</span></code></a>,
<a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface6ButtonE" title="erbsland::cterm::ui::surface::Button"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Button</span></code></a>,
<a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface19ScrollingBufferViewE" title="erbsland::cterm::ui::surface::ScrollingBufferView"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">ScrollingBufferView</span></code></a>,
<a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface10HeaderLineE" title="erbsland::cterm::ui::surface::HeaderLine"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">HeaderLine</span></code></a>,
and <a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface10FooterLineE" title="erbsland::cterm::ui::surface::FooterLine"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">FooterLine</span></code></a></p></li>
<li><p><a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui4page6ChoiceE" title="erbsland::cterm::ui::page::Choice"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Choice</span></code></a> for small
non-opaque modal prompts</p></li>
<li><p><a class="reference internal" href="ui-input.html#_CPPv4N8erbsland5cterm2ui6ActionE" title="erbsland::cterm::ui::Action"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Action</span></code></a> objects and surface
schedulers for responsive interaction</p></li>
<li><p><a class="reference internal" href="theme.html"><span class="doc">themes</span></a> for shared colors, block shapes, and padding
rules across built-in and custom controls</p></li>
<li><p>local surface visibility, so layouts and painting can keep inactive
surfaces in the tree without allocating space for them</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The UI Framework is currently in beta, and parts of the API may
change in future releases.</p>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>The umbrella include <code class="docutils literal notranslate"><span class="pre">&lt;erbsland/cterm/ui/all.hpp&gt;</span></code> re-exports the
<code class="docutils literal notranslate"><span class="pre">layout</span></code> and <code class="docutils literal notranslate"><span class="pre">surface</span></code> namespaces into <code class="docutils literal notranslate"><span class="pre">ui</span></code>. This lets you write
compact code such as <code class="docutils literal notranslate"><span class="pre">ui::Stack</span></code> or <code class="docutils literal notranslate"><span class="pre">ui::TextBox</span></code> directly.</p>
<p>For very small programs, create an <a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui11ApplicationE" title="erbsland::cterm::ui::Application"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application</span></code></a> instance directly, build
one page, assign it with <a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui11Application11setMainPageE7PagePtr" title="erbsland::cterm::ui::Application::setMainPage"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application::setMainPage()</span></code></a>, and
call <a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui11Application3runEv" title="erbsland::cterm::ui::Application::run"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application::run()</span></code></a>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">erbsland</span><span class="o">::</span><span class="nn">cterm</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">erbsland</span><span class="o">::</span><span class="nn">cterm</span><span class="o">::</span><span class="nn">ui</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Page</span><span class="o">::</span><span class="n">create</span><span class="p">();</span>
<span class="k">auto</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Stack</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="n">Orientation</span><span class="o">::</span><span class="n">Vertical</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextBox</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="s">&quot;Library Status&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Alignment</span><span class="o">::</span><span class="n">Center</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Panel</span><span class="o">::</span><span class="n">create</span><span class="p">();</span>

<span class="n">title</span><span class="o">-&gt;</span><span class="n">editLayoutMetrics</span><span class="p">().</span><span class="n">setFixedHeight</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">body</span><span class="o">-&gt;</span><span class="n">addSurface</span><span class="p">(</span><span class="n">TextBox</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="s">&quot;Everything is running.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Alignment</span><span class="o">::</span><span class="n">Center</span><span class="p">));</span>

<span class="n">root</span><span class="o">-&gt;</span><span class="n">addSurface</span><span class="p">(</span><span class="n">title</span><span class="p">);</span>
<span class="n">root</span><span class="o">-&gt;</span><span class="n">addSurface</span><span class="p">(</span><span class="n">body</span><span class="p">);</span>
<span class="n">page</span><span class="o">-&gt;</span><span class="n">addSurface</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>

<span class="k">auto</span><span class="w"> </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Application</span><span class="p">{};</span>
<span class="n">app</span><span class="p">.</span><span class="n">setTheme</span><span class="p">(</span><span class="n">theme</span><span class="o">::</span><span class="n">Theme</span><span class="o">::</span><span class="n">dark</span><span class="p">());</span>
<span class="n">app</span><span class="p">.</span><span class="n">setMainPage</span><span class="p">(</span><span class="n">page</span><span class="p">);</span>
<span class="k">return</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>
</div>
<p>Applications with command line handling, data loading, or reusable UI setup usually derive from
<a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui11ApplicationE" title="erbsland::cterm::ui::Application"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application</span></code></a>. Override
<code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application::setupUi()</span></code> to build the surface tree, and override
<code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Application::processCommandLineArguments()</span></code> when arguments select data or options for that tree.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DemoApp</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Application</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">DemoApp</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Application</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">setupUi</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">_page</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Page</span><span class="o">::</span><span class="n">create</span><span class="p">();</span>
<span class="w">        </span><span class="n">_body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextBox</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Alignment</span><span class="o">::</span><span class="n">Center</span><span class="p">);</span>
<span class="w">        </span><span class="n">_page</span><span class="o">-&gt;</span><span class="n">addSurface</span><span class="p">(</span><span class="n">_body</span><span class="p">);</span>
<span class="w">        </span><span class="n">setMainPage</span><span class="p">(</span><span class="n">_page</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">processCommandLineArguments</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">CommandLineArgs</span><span class="w"> </span><span class="o">&amp;</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">ExitCode</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">_body</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">String</span><span class="p">{</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">String</span><span class="p">{</span><span class="s">&quot;Ready&quot;</span><span class="p">});</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">cExitCodeContinue</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">PagePtr</span><span class="w"> </span><span class="n">_page</span><span class="p">;</span>
<span class="w">    </span><span class="n">TextBoxPtr</span><span class="w"> </span><span class="n">_body</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">auto</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">DemoApp</span><span class="p">{</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">}.</span><span class="n">run</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The startup sequence is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setupUi()</span></code> builds the page and surface structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initializeTerminal()</span></code> prepares the terminal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processCommandLineArguments()</span></code> parses arguments and can assign data to the prepared UI surfaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialize()</span></code> creates the display, event driver, and scheduler infrastructure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runEventLoop()</span></code> processes input, scheduled actions, layout, and painting until the app quits.</p></li>
</ul>
</section>
<section id="painting-model">
<h2>Painting Model<a class="headerlink" href="#painting-model" title="Link to this heading"></a></h2>
<p>Each surface paints only its own content in local coordinates.
The display walks the surface tree, skips hidden surfaces, clips child
surfaces to their parents, and repaints only visible dirty regions.
Custom surfaces should use <code class="docutils literal notranslate"><span class="pre">context.surfaceRect()</span></code> for their full local bounds, <code class="docutils literal notranslate"><span class="pre">context.visibleRect()</span></code> for the
ancestor-clipped area, and <code class="docutils literal notranslate"><span class="pre">context.dirtyRect()</span></code> for the current repaint region.
For themed painting, use <code class="docutils literal notranslate"><span class="pre">context.theme()</span></code> to get a
<a class="reference internal" href="theme.html#_CPPv4N8erbsland5cterm5theme13ThemeAccessorE" title="erbsland::cterm::theme::ThemeAccessor"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">ThemeAccessor</span></code></a>.
From there, <code class="docutils literal notranslate"><span class="pre">forPart()</span></code>, <code class="docutils literal notranslate"><span class="pre">style()</span></code>, <code class="docutils literal notranslate"><span class="pre">color()</span></code>, <code class="docutils literal notranslate"><span class="pre">block()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">contentRect()</span></code> resolve values for the current surface. These helpers
use the current
<a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui12ThemeContextE" title="erbsland::cterm::ui::ThemeContext"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">ThemeContext</span></code></a> for the
surface being painted.</p>
<p>Hidden surfaces remain part of the tree, keep their last assigned
rectangle, and still own their actions and scheduled callbacks.
They are ignored by layout, paint traversal, and focus routing until
shown again.</p>
</section>
<section id="scrollable-content">
<h2>Scrollable Content<a class="headerlink" href="#scrollable-content" title="Link to this heading"></a></h2>
<p>The UI framework has two scroll layers:</p>
<ul class="simple">
<li><p><a class="reference internal" href="ui-surfaces.html#_CPPv4N8erbsland5cterm2ui7surface18AbstractScrollAreaE" title="erbsland::cterm::ui::surface::AbstractScrollArea"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">AbstractScrollArea</span></code></a>
is a base for custom-painted scrollable surfaces. It owns scroll
state, common scroll methods, and optional scroll bars, but subclasses
paint their own content in <code class="docutils literal notranslate"><span class="pre">onPaintArea()</span></code>.</p></li>
<li><p><a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout10ScrollAreaE" title="erbsland::cterm::ui::layout::ScrollArea"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">ScrollArea</span></code></a> is a
ready-to-use layout surface. It owns a
<a class="reference internal" href="ui-layouts.html#_CPPv4N8erbsland5cterm2ui6layout8ViewportE" title="erbsland::cterm::ui::layout::Viewport"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Viewport</span></code></a>, a
horizontal scroll bar, a vertical scroll bar, and the scroll corner.
Applications assign one content surface with <code class="docutils literal notranslate"><span class="pre">setContentSurface()</span></code>.</p></li>
</ul>
<p>Both layers use <code class="docutils literal notranslate"><span class="pre">scrollOffset</span></code> terminology and provide directional,
page, edge, and <code class="docutils literal notranslate"><span class="pre">scrollIntoView()</span></code> helpers. Scroll bars are configured
per orientation with <a class="reference internal" href="ui-core.html#_CPPv4N8erbsland5cterm2ui13ScrollBarModeE" title="erbsland::cterm::ui::ScrollBarMode"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">ScrollBarMode</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theme.html" class="btn btn-neutral float-left" title="Themes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui-core.html" class="btn btn-neutral float-right" title="UI Core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tobias Erbsland - Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>