..
    Copyright (c) 2026 Tobias Erbsland - Erbsland DEV. https://erbsland.dev
    SPDX-License-Identifier: Apache-2.0

****
Font
****

The font classes allow you to render large, bitmap-based text directly
in the terminal. You typically use fonts for titles, banners, or other
decorative elements that should visually stand out in your interface.

A :cpp:any:`Font <erbsland::cterm::Font>` defines how characters are mapped to
bitmap glyphs. These glyphs are then rendered onto the terminal buffer,
giving you full control over how text appears beyond standard character
rendering.

.. dropdown:: Details about the example output on this page

    The examples below were rendered using the dedicated documentation
    helper :file:`doc/tools/font-reference.cpp` at a fixed width of
    72 terminal columns. This allows you to regenerate the visual output
    alongside the code snippets.

Usage
=====

Rendering a Bitmap Font Title
-----------------------------

:cpp:any:`Font <erbsland::cterm::Font>` integrates directly with
:cpp:any:`Text <erbsland::cterm::Text>`. Assign a font to a
:cpp:any:`Text <erbsland::cterm::Text>` instance and render it like any
other text block.

.. code-block:: cpp

    auto title = Text{String{"COLOR TERM"}, Rectangle{0, 0, 60, 6}, Alignment::Center};
    title.setFont(Font::defaultAscii());
    title.setColorSequence(ColorSequence{
        Color{fg::BrightBlue, bg::Black},
        Color{fg::BrightCyan, bg::Black},
        Color{fg::BrightMagenta, bg::Black},
        Color{fg::BrightYellow, bg::Black},
    });
    title.setAnimation(TextAnimation::ColorDiagonal);

    buffer.drawText(title, animationCycle);

The built-in ``defaultAscii()`` font renders large ASCII characters
using a bitmap representation. Because fonts integrate seamlessly with
:cpp:any:`Text <erbsland::cterm::Text>`, all existing featuresвҖ”such as
alignment, color sequences, and animationsвҖ”work without additional
configuration.

This means you can treat bitmap text just like regular text while
achieving a much stronger visual impact.

.. erbsland-ansi::
    :escape-char: вҗӣ
    :theme: ela-term

    вҗӣ[39mвҗӣ[97;40m                    defaultAscii() for large titles                     вҗӣ[39;49m
    вҗӣ[97;40m вҗӣ[90mBitmap fonts still use Text alignment, color sequences, and animation.вҗӣ[97m вҗӣ[39;49m
    вҗӣ[97;40m                                                                        вҗӣ[39;49m
    вҗӣ[97;40m                          вҗӣ[94mв–—вҗӣ[96mв–„вҗӣ[95mв––вҗӣ[93mв–—вҗӣ[94mв–„вҗӣ[96mв––вҗӣ[95mв–—вҗӣ[93mв–„вҗӣ[94mв––вҗӣ[96mв–—вҗӣ[95mв––вҗӣ[93m вҗӣ[94mв–„вҗӣ[96m вҗӣ[95mв–—вҗӣ[93mв––вҗӣ[94m вҗӣ[96mв–„вҗӣ[95m вҗӣ[93m вҗӣ[97m                          вҗӣ[39;49m
    вҗӣ[97;40m                          вҗӣ[96mв–Ҳвҗӣ[95m вҗӣ[93mв–Җвҗӣ[94m вҗӣ[96mв–Ҳвҗӣ[95m вҗӣ[93mв–Ҳвҗӣ[94m вҗӣ[96mв–Җвҗӣ[95mв–җвҗӣ[93mв–Ҳвҗӣ[94mв––вҗӣ[96mв–Ҳвҗӣ[95mв–—вҗӣ[93mв–ӣвҗӣ[94mв–ңвҗӣ[96mв––вҗӣ[95mв–Ҳвҗӣ[93m вҗӣ[94m вҗӣ[97m                          вҗӣ[39;49m
    вҗӣ[97;40m                          вҗӣ[95mв–қвҗӣ[93mв–Җвҗӣ[94mв–ҷвҗӣ[96m вҗӣ[95mв–Ҳвҗӣ[93m вҗӣ[94mв–Ҳвҗӣ[96mв–қвҗӣ[95mв–Ҳвҗӣ[93mв–җвҗӣ[94mв–Ңвҗӣ[96mв–ңвҗӣ[95mв–Ҳвҗӣ[93mв–җвҗӣ[94mв–ӣвҗӣ[96mв–ңвҗӣ[95mв–Ңвҗӣ[93mв–Ҳвҗӣ[94m вҗӣ[96m вҗӣ[97m                          вҗӣ[39;49m
    вҗӣ[97;40m                          вҗӣ[93mв–ңвҗӣ[94mв–„вҗӣ[96mв–ӣвҗӣ[95mв–—вҗӣ[93mв–Ҳвҗӣ[94mв––вҗӣ[96mв–ңвҗӣ[95mв–„вҗӣ[93mв–ӣвҗӣ[94mв–җвҗӣ[96mв–Ңвҗӣ[95m вҗӣ[93mв–Ҳвҗӣ[94mв–җвҗӣ[96mв–Ңвҗӣ[95mв–җвҗӣ[93mв–Ңвҗӣ[94mв–Ҳвҗӣ[96mв–„вҗӣ[95mв–„вҗӣ[97m                          вҗӣ[39;49m
    вҗӣ[97;40m             вҗӣ[90manimated headline in a regular Text rectangleвҗӣ[97m              вҗӣ[39;49m
    вҗӣ[97;40m                                                                        вҗӣ[39;49m

Creating a Font from Row Masks
------------------------------

For small custom alphabets, the most direct approach is to create a
:cpp:any:`Font <erbsland::cterm::Font>` with a fixed bitmap height and add only the glyphs you need
using :cpp:any:`FontGlyph <erbsland::cterm::FontGlyph>`.

Each row in the bitmap is defined as a bitmask, where set bits represent
filled pixels. This gives you precise control over the glyph shape while
keeping the definition compact and efficient.

.. code-block:: cpp

    auto font = std::make_shared<Font>(5);
    font->addGlyph("A", FontGlyph{std::vector<uint64_t>{
        0b01110U,
        0b10001U,
        0b11111U,
        0b10001U,
        0b10001U}});
    font->addGlyph("M", FontGlyph{std::vector<uint64_t>{
        0b10001U,
        0b11011U,
        0b10101U,
        0b10001U,
        0b10001U}});
    font->addGlyph("O", FontGlyph{std::vector<uint64_t>{
        0b01110U,
        0b10001U,
        0b10001U,
        0b10001U,
        0b01110U}});
    font->addGlyph("T", FontGlyph{std::vector<uint64_t>{
        0b11111U,
        0b00100U,
        0b00100U,
        0b00100U,
        0b00100U}});

    auto text = Text{String{"ATOM"}, Rectangle{0, 0, 72, 3}, Alignment::Center};
    text.setFont(font);
    text.setColor(Color{fg::BrightGreen, bg::Black});
    buffer.drawText(text);

This approach works well for logos, badges, and domain-specific mini
alphabets. A five-row bitmap font is rendered as three terminal rows
because the renderer automatically packs the bitmap into Unicode block
characters.

.. erbsland-ansi::
    :escape-char: вҗӣ
    :theme: ela-term

    вҗӣ[39mвҗӣ[97;40m                       Custom font from row masks                       вҗӣ[39;49m
    вҗӣ[97;40m   вҗӣ[90mAdd just the glyphs you need for logos, badges, or tiny alphabets.вҗӣ[97m   вҗӣ[39;49m
    вҗӣ[97;40m                                                                        вҗӣ[39;49m
    вҗӣ[97;40m                              вҗӣ[92mв–һв–Җв––в–Җв–ӣв–ҳв–һв–Җв––в–ҷв–—в–Ңвҗӣ[97m                              вҗӣ[39;49m
    вҗӣ[97;40m                              вҗӣ[92mв–ӣв–Җв–Ң в–Ң в–Ң в–Ңв–Ңв–ҳв–Ңвҗӣ[97m                              вҗӣ[39;49m
    вҗӣ[97;40m                              вҗӣ[92mв–ҳ в–ҳ в–ҳ в–қв–Җ в–ҳ в–ҳвҗӣ[97m                              вҗӣ[39;49m
    вҗӣ[97;40m                  вҗӣ[90m5 bitmap rows become 3 terminal rowsвҗӣ[97m                  вҗӣ[39;49m
    вҗӣ[97;40m                                                                        вҗӣ[39;49m

Embedding a Reusable Font Preset
--------------------------------

If you want a custom font to live directly in your source tree, you can
define glyphs as small pixel patterns and store them in a
:cpp:any:`Font::GlyphMap <erbsland::cterm::Font::GlyphMap>`.

This keeps glyph definitions readable and easy to maintain.

.. code-block:: cpp

    auto makeGlyph(std::initializer_list<std::string_view> rows) -> FontGlyph {
        auto bitmap = Bitmap::fromPattern(rows);
        auto glyph = FontGlyph{bitmap.size()};
        glyph.draw(Position{0, 0}, bitmap);
        return glyph;
    }

    auto makeClockFont() -> FontPtr {
        auto glyphs = Font::GlyphMap{};
        glyphs.emplace("1", makeGlyph({
            "..#..",
            ".##..",
            "..#..",
            "..#..",
            "..#..",
            "..#..",
            ".###."}));
        // ...
        return std::make_shared<Font>(7, std::move(glyphs));
    }

    auto clock = Text{String{"12:30"}, Rectangle{12, 3, 48, 4}, Alignment::Center};
    clock.setFont(makeClockFont());
    clock.setColor(Color{fg::BrightYellow, bg::Inherited});
    buffer.drawText(clock);

This approach is ideal when you only need a limited alphabet, such as
digits, status labels, or brand-specific glyphs. Characters that are not
defined in the font are simply skipped during rendering.

.. erbsland-ansi::
    :escape-char: вҗӣ
    :theme: ela-term

    вҗӣ[39mвҗӣ[97;40m                                                                        вҗӣ[39;49m
    вҗӣ[97;40m          в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җвҗӣ[44mEmbedded font presetвҗӣ[40mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—          вҗӣ[39;49m
    вҗӣ[97;40m          в•‘вҗӣ[44m                                                  вҗӣ[40mв•‘          вҗӣ[39;49m
    вҗӣ[97;40m          в•‘вҗӣ[44m                  вҗӣ[93mв–—в–Ң в–ҹв–ңв––в––в–Җв–ңв––в–ҹв–ңв––вҗӣ[97m                   вҗӣ[40mв•‘          вҗӣ[39;49m
    вҗӣ[97;40m          в•‘вҗӣ[44m                  вҗӣ[93m в–Ң  в–ҹв–ҳ в–—в–ҹв–ҳв–Ҳв–җв–Ңвҗӣ[97m                   вҗӣ[40mв•‘          вҗӣ[39;49m
    вҗӣ[97;40m          в•‘вҗӣ[44m                  вҗӣ[93m в–Ң в–ҹв–ҳ в–ҳ в–җв–Ңв–Ҳв–җв–Ңвҗӣ[97m                   вҗӣ[40mв•‘          вҗӣ[39;49m
    вҗӣ[97;40m          в•‘вҗӣ[44m                  вҗӣ[93mв–қв–Җ в–Җв–Җв–ҳ в–Җв–Җ в–қв–Җ вҗӣ[97m                   вҗӣ[40mв•‘          вҗӣ[39;49m
    вҗӣ[97;40m          в•‘вҗӣ[44m    Build one GlyphMap and reuse the FontPtr.     вҗӣ[40mв•‘          вҗӣ[39;49m
    вҗӣ[97;40m          в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ          вҗӣ[39;49m
    вҗӣ[97;40m                                                                        вҗӣ[39;49m

Reusing Font Settings with TextOptions
--------------------------------------

Fonts are part of :cpp:any:`TextOptions <erbsland::cterm::TextOptions>`. This allows you to bundle a font together with
colors, animation, alignment, and paragraph settings, and then reuse
that configuration across multiple :cpp:any:`Text <erbsland::cterm::Text>` instances.

.. code-block:: cpp

    auto options = TextOptions{Alignment::Center};
    options.setFont(makeRowMaskFont());
    options.setColorSequence(ColorSequence{
        Color{fg::BrightYellow, bg::Inherited},
        Color{fg::BrightRed, bg::Inherited},
        Color{fg::BrightMagenta, bg::Inherited},
    });
    options.setAnimation(TextAnimation::ColorDiagonal);

    auto left = Text{String{"ATOM"}, Rectangle{4, 3, 28, 3}, Alignment::Center};
    left.setTextOptions(options);
    auto right = Text{String{"TOMATO"}, Rectangle{40, 3, 28, 3}, Alignment::Center};
    right.setTextOptions(options);

    buffer.drawText(left, 1);
    buffer.drawText(right, 6);

This is especially useful if your application uses a consistent headline
style across multiple views.

.. erbsland-ansi::
    :escape-char: вҗӣ
    :theme: ela-term

    вҗӣ[39mвҗӣ[97;40m                      Reuse one TextOptions preset                      вҗӣ[39;49m
    вҗӣ[97;40m  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®    в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®  вҗӣ[39;49m
    вҗӣ[97;40m  в”Ӯвҗӣ[100m                              вҗӣ[40mв”Ӯ    в”Ӯвҗӣ[100m                              вҗӣ[40mв”Ӯ  вҗӣ[39;49m
    вҗӣ[97;40m  в”Ӯвҗӣ[100m         вҗӣ[91mв–һвҗӣ[95mв–Җвҗӣ[93mв––вҗӣ[91mв–Җвҗӣ[95mв–ӣвҗӣ[93mв–ҳвҗӣ[91mв–һвҗӣ[95mв–Җвҗӣ[93mв––вҗӣ[91mв–ҷвҗӣ[95mв–—вҗӣ[93mв–Ңвҗӣ[97m         вҗӣ[40mв”Ӯ    в”Ӯвҗӣ[100m      вҗӣ[93mв–Җвҗӣ[91mв–ӣвҗӣ[95mв–ҳвҗӣ[93mв–һвҗӣ[91mв–Җвҗӣ[95mв––вҗӣ[93mв–ҷвҗӣ[91mв–—вҗӣ[95mв–Ңвҗӣ[93mв–һвҗӣ[91mв–Җвҗӣ[95mв––вҗӣ[93mв–Җвҗӣ[91mв–ӣвҗӣ[95mв–ҳвҗӣ[93mв–һвҗӣ[91mв–Җвҗӣ[95mв––вҗӣ[97m      вҗӣ[40mв”Ӯ  вҗӣ[39;49m
    вҗӣ[97;40m  в”Ӯвҗӣ[100m         вҗӣ[95mв–ӣвҗӣ[93mв–Җвҗӣ[91mв–Ңвҗӣ[95m вҗӣ[93mв–Ңвҗӣ[91m вҗӣ[95mв–Ңвҗӣ[93m вҗӣ[91mв–Ңвҗӣ[95mв–Ңвҗӣ[93mв–ҳвҗӣ[91mв–Ңвҗӣ[97m         вҗӣ[40mв”Ӯ    в”Ӯвҗӣ[100m      вҗӣ[91m вҗӣ[95mв–Ңвҗӣ[93m вҗӣ[91mв–Ңвҗӣ[95m вҗӣ[93mв–Ңвҗӣ[91mв–Ңвҗӣ[95mв–ҳвҗӣ[93mв–Ңвҗӣ[91mв–ӣвҗӣ[95mв–Җвҗӣ[93mв–Ңвҗӣ[91m вҗӣ[95mв–Ңвҗӣ[93m вҗӣ[91mв–Ңвҗӣ[95m вҗӣ[93mв–Ңвҗӣ[97m      вҗӣ[40mв”Ӯ  вҗӣ[39;49m
    вҗӣ[97;40m  в”Ӯвҗӣ[100m         вҗӣ[93mв–ҳвҗӣ[91m вҗӣ[95mв–ҳвҗӣ[93m вҗӣ[91mв–ҳвҗӣ[95m вҗӣ[93mв–қвҗӣ[91mв–Җвҗӣ[95m вҗӣ[93mв–ҳвҗӣ[91m вҗӣ[95mв–ҳвҗӣ[97m         вҗӣ[40mв”Ӯ    в”Ӯвҗӣ[100m      вҗӣ[95m вҗӣ[93mв–ҳвҗӣ[91m вҗӣ[95mв–қвҗӣ[93mв–Җвҗӣ[91m вҗӣ[95mв–ҳвҗӣ[93m вҗӣ[91mв–ҳвҗӣ[95mв–ҳвҗӣ[93m вҗӣ[91mв–ҳвҗӣ[95m вҗӣ[93mв–ҳвҗӣ[91m вҗӣ[95mв–қвҗӣ[93mв–Җвҗӣ[91m вҗӣ[97m      вҗӣ[40mв”Ӯ  вҗӣ[39;49m
    вҗӣ[97;40m  в”Ӯвҗӣ[100m                              вҗӣ[40mв”Ӯ    в”Ӯвҗӣ[100m                              вҗӣ[40mв”Ӯ  вҗӣ[39;49m
    вҗӣ[97;40m  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ  вҗӣ[39;49m
    вҗӣ[97;40m                 вҗӣ[90mone font preset, multiple text blocksвҗӣ[97m                  вҗӣ[39;49m

Interface
=========

.. doxygenclass:: erbsland::cterm::Font
    :members:

.. doxygentypedef:: erbsland::cterm::FontPtr

.. doxygenclass:: erbsland::cterm::FontGlyph
    :members:
